% the introduction section...

\chapter{مقدمه} \label{chapter:introduction}

\paragraph*{}
همواره سرمایه‌گذاران و محققان به دنبال کشف الگوی‌های نهان بازار سرمایه هستند. از آنجایی که این بازارها با توجه به زمان رفتار‌های پیچیده‌ای دارند، شناسایی برخی رفتارهای آن‌ها با رویکردهای سنتی ممکن نیست. لذا کشف روش‌هایی که بتوان با آن‌ها شاخص‌های مالی را به طور صحیح در واحدهای زمانی مختلف شناسایی کرد بسیار مهم است. پویایی شاخص‌های مالی در زمینه‌ی کنترل و ارزیابی ریسک اهمیت به سزایی دارد و یک تشخیص قابل اعتماد از میزان این شاخص‌ها در واحدهای زمانی مختلف به کمینه سازی ریسک سرمایه‌گذاری کمک می‌کند. در دهه‌های اخیر مدل‌های تصادفی زیادی برای قیمت گذاری، پیش‌بینی و مدیریت ریسک‌های بازارهای سرمایه پیشنهاد شده است. برای نمونه ماریانی و همکارانش با استفاده از مدل‌های نوسانات تصادفی به توصیف یک وابستگی یکتا میان مقادیر سری‌های زمانی ژئوفیزیکی و مالی و زمان پرداخته‌اند و مشاهده کرده‌اند که داده‌ها رفتارهای مختلفی در طول زمان دارند
\cite{one}
. از این رو باید درک مناسبی از رفتار داده‌ها نسبت به واحدهای مختلف زمانی داشته باشیم.
 در مطالعات مدل‌های تصادفی فرض بر این است که مقادیر سری زمانی به صورت تصادفی به زمان وابسته است به طور دقیق‌تر فرض بر این است که میان تعداد نقاط داده در بازه‌های زمانی پی‌درپی نوعی همبستگی وجود دارد.  به دلیل اینکه قیمت‌های متوالی همبستگی زیادی با هم دارند و واریانس قیمت‌ها اغلب در طول زمان افزایش می‌یابد استفاده از تحلیل‌های آماری روی قیمت‌ها معمولا بی‌حاصل است
 \cite{three}
 . به همین سبب ما در این تحقیق به تجزیه و تحلیل تغییرات در بازده
 \footnote{\lr{Return}}
 قیمت می‌پردازیم. چراکه بازده قیمت‌ها همبستگی کمتری نسبت به خود قیمت‌ها به طور مستقیم دارند و همچنین خصوصیات آماری آن‌ها در طی زمان تغییر نمی‌کند. به طور دقیق‌تر سری زمانی بازده‌های قیمت یک سری زمانی ایستا است. دنباله زمانی ایستا برای استخراج پارامترهایی که وابستگی‌های دوربرد دارند بسیار مناسب است زیرا در این نوع دنباله وابستگی دارای تابع خودهمبستگی
 \footnote{\lr{Auto covariance function}}
 یا به اختصار
 \lr{ACF}
 تدریجا میرا است. در صورتی که وابستگی از نوع دور برد باشد بازار بلافاصله به اطلاعات دریافتی واکنش نمی‌دهد بلکه این واکنش در طی یک دوره زمانی اتفاق می‌افتد \cite{four}.
 بحران مالی به وضعیتی گفته‌ می‌شود که در آن  بعضی از سهام‌های مالی قسمت اعظمی از ارزش اسمی خود را از دست می‌دهند و ارزش دارایی‌ها به شدت پایین می‌آید. طوریکه کسب و کارها و مصرف کنندگان نمی‌توانند قرض‌های خود را پس دهند و موسسات مالی کمبود نقدینگی را تجربه می‌کنند. از سوی دیگر سقوط مالی به وضعیتی گفته می‌شود که سهام‌ها کاهش قیمت سریع و پیش‌بینی شده را تجربه می‌کنند. معمولا این کاهش قیمت سریع و پیش‌بینی شده از عوارض جانبی یک رویداد بزرگ فاجعه بار مثل بحران مالی یا فروپاشی حباب سوداگرانه بلند مدت است. معمولا هراس عمومی در واکنش به سقوط مالی بازار نقش مهمی در سقوط‌های مالی بعدی ایفا می‌کند
 \cite{crisis}.
 تشخیص فوری یک بحران مالی بسیار دشوار است چرا که به دلیل ماهیت ناپایدار بازار سقوط‌های مالی در مدت زمان کوتاه و به صورت ناگهانی اتفاق می‌افتد و تشخیص سقوط مالی از بحران مالی را دشوار می‌کند. با این وجود می‌توانیم از طیف توان سیگنال بازده‌های قیمت برای شناسایی ساده‌تر بحران‌های مالی استفاده کنیم.
 در این مطالعه از سری‌های زمانی ایستان بازده‌های قیمت‌های دقیقه به دقیقه و سری‌های ناپایدار بازده‌های قیمت روزانه شرکت‌های صنایع پتروشیمی خلیج فارس، فولاد مبارکه اصفهان، سرمایه گذاری تامین اجتماعی، صنایع مس ایران، كشتيراني جمهوري اسلامي ايران و شرکت سايپا برای تحلیل رفتار قدرت طیف سیگنال استفاده می‌کنیم.
 
 ما ویژگی‌های آماری ایستایی 
 \footnote{\lr{Stationary}}
 و حافظه بلندمدت 
 \footnote{\lr{Long memory}}
 را با آزمون‌های آماری مناسب می‌آزماییم. 
 از آنجایی که اندازه بازده قیمت‌ها کم است، تبعیض قائل شدن میان رفتار بازده‌های قیمت دقیقه به دقیقه و روزانه در حوزه زمان دشوار است اما این امر در حوزه فرکانس ساده‌تر است. ما از تبدیل فوریه پویا و تبدیل موجک برای این تحلیل استفاده کردیم.
 
 
 شایان ذکر است که دو رویکرد مدلسازی در حوزه زمان و حوزه فرکانس به صورت آماری کاملا بهم مرتبط اند. این امر به دلیل امکان بدست آوردن فرمول تابع خودهمبستگی
 در حوزه زمان از روی فرمول تبدیل فوریه طیف‌ها در حوزه فرکانس است و بالعکس
 \cite{five}
 . اما مزیت تحلیل مبتنی بر فرکانس این است که امکان تشخیص مولفه‌های فعال فرکانسی برای شناسایی متغیری کلیدی مثل توان طیف سیگنال را فراهم می‌آورد. این نوع نمایش بر حسب توان طیف به توصیف داده‌های روزانه و دقیقه به دقیقه با در نظر گرفتن فرکانس کمک می‌کند.
