% the introduction section...

\chapter{سابقه‌ی تحقیق} \label{chapter:related-works}

\paragraph*{}
تبدیل موجک و تبدیل فوریه به علت ایجاد
امکان تحلیل مولفه‌های فرکانسی سیگنال‌ها
در تجزیه و تحلیل رفتار سیگنال در حوزه‌های مختلف  همچون تصاویر زیست پزشکی\footnote{\lr{Biomedical}}
و تحلیل سری‌های زمانی بازار سرمایه یا داده‌های اقتصاد
مورد توجه قرار گرفته‌اند \cite{medic,eeg}.
از سوی دیگر داده های بازار سرمایه که
معمولا به‌صورت سری زمانی بیان می‌شوند به علت رفتار غیر ایستان که از خود نشان می‌ دهند نیازمند تحلیلی مجهز به وضوح زمان و فرکانس به صورت توامان هستند که تبدیل موجک دارای این توانایی است بر  خلاف تبدیل فوریه که تنها دارای وضوح فرکانسی است. در ادامه کاربرد تبدیل تبدیل فوریه و سپس تبدیل موجک در تحلیل داده‌های سری زمانی خصوصا داده‌های
بازار سرمایه بیان می‌گردد. 
پژوهش
\cite{waveam9}
به اندازه‌گیری 
انعطاف‌پذیری 
بازار سرمایه
بر مبنای تبدیل فوریه گسسته برای داده‌های فرکانس بالای 
پرداخته است که درواقع  با ارائه سه نوع پنجره متفاوت  برای اعمال تبدیل فوریه، سعی در کاهش  تاثیرات نشت فرکانسی کرده است.
برای ایجاد وضوح زمانی علاوه بر وضوح فرکانسی،
مرجع
\cite{waveam10}
از تبدیل فوریه زمان کوتاه برای داده‌های فرکانس بالا، متدی جدید برای اندازه‌گیری انعطاف پذیری بازار ارائه کرده است.
از طرفی مرجع
\cite{waveam11}
پس از اعمال تبدیل فوریه بر روی سیگنال‌هایی که توسط بازار سرمایه آمریکا و با استفاده از  بازده ماهانه شاخص‌های این کشور تولید شده‌اند،اطلاعات مالی  را از دامنه و فاز مولفه‌های فرکانسی این سری زمانی استخراج می‌نماید و همچنین در این پژوهش  نشان داده شد که بحران مالی جهانی  موجب افزایش سریع‌تر مولفه‌های دارای فرکانس پایین در مقایسه با مولفه‌های دارای فرکانس بالا می‌شود. 






ماریانا و همکاران در  
\cite{mariani-2020}
به تحلیل داده‌های چهار سهم از بازار سرمایه آمریکا با استفاده از تبدیل فوریه و موجک پرداختند و این عمل را برای توصیف داده در حوزه فرکانس و کشف متغیرهای کلیدی موثر دانستند.
در \cite{inter}
تحلیل هم حرکتی در بازار‌های بورس جهانی بر مبنای تحلیل 
موجک انجام شده که در آن نحوه تحلیل بازده سرمایه در حوزه زمان و فرکانس به طور توامان بیان شده که منجر به تحلیل کارآمدتری از هم‌حرکتی شده است. 
امروزه الگوریتم‌های تحلیل سری‌های زمانی مبتنی بر یادگیری ماشین\footnote{\lr{Machine learning}}
به علت قدرت بالای این الگوریتم‌ها در کشف الگو در داده‌ها اهمیت بسیاری یافته‌اند به نحویکه برای تحلیل داده‌های بازار سرمایه، استفاده از 
موجک و روش‌های یادگیری ماشین\footnote{\lr{Machine learning}}
بسیار راه گشاست.
برای نمونه،
در
\cite{india}
ترکیبی از روش‌های یادگیری ماشین
مانند شبکه‌های عصبی یا 
ماشین بردار پشتیبان\footnote{\lr{Support Vector Machine(SVM)}}
و
تبدیل موجک برای تحلیل بازار سرمایه هندوستان استفاده شده و کارایی این روش  با تست‌های آماری صورت گرفته است.
همچنین در
\cite{us}
با استفاده از موجک، به بررسی اثر بیماری
\lr{COVID-19}
و تغییرات قیمت نفت خام
بر بازار بورس آمریکا پرداخته است.
به طور مشابه 
در
\cite{waveam6}
تاثیر این بیماری بر روی
اقتصاد جهان به خصوص سه شاخص بزرگ بازار سرمایه آمریکا مورد بررسی قرار گرفته و این کار  با استفاده از 
تبدیل موجک ایستان و همچنین بهره‌گیری از 
در ساختار حافظه کوتاه مدت \footnote{\lr{Long short term memory(LSTM)}}
که ساختار‌هایی مبتنی بر شبکه‌های بازگشتی هستند،انجام شده است.
\cite{kernelwavelet}
برای تحلیل سری زمانی مالی از 
ماشین بردار پشتیبان
که هسته \footnote{\lr{Kernel}}
آن مبتنی بر
موجک است استفاده شده تا این هسته رفتار غیرخطی این نوع سری زمانی مالی را مدل‌سازی کند اما پیش از آن معتبر بودن این هسته مورد بررسی قرار گرفته و عملکرد آن در مقایسه با سایر هسته‌های متداول مانند
هسته چندجمله‌ای یا هسته گوسی
مورد ارزیابی قرار گرفته که نشان دهنده بهبود در دقت تخمین
ماشین بردار پشتیبان.
با استفاده از هسته‌ی مبتنی بر موجک نسبت به دو هسته ذکر شده است.
مرجع
\cite{waveam}
از تبدیل موجک پیوسته و گسسته برای تخمین 
تعداد روز‌های تجارت\footnote{\lr{Interval}}
و همچنین انجام تست فرضیه به منظور  دانستن اهمیت روز‌های تجارت بر روی داده‌های بازار سرمایه، استفاده شده است.
پژوهش
\cite{waveam2}
پیش‌بینی شاخص بازار سرمایه تهران 
با استفاده از تبدیل موجک و ژنتیک فازی\footnote{\lr{Fuzzy genetics}}
و همچنین شبکه‌های عصبی، برای تخمین هرچه بهتر روز‌های فعال بازار سرمایه و انجام تصمیم‌گیری‌های کلان مورد استفاده قرار گرفته است.
در
\cite{waveam3}
با استفاده از تبدل موجک و مدل‌سازی
\lr{ARIMA}\footnote{\lr{Autoregressive integrated moving average}}
و همچینین بهره جستن از شبکه‌های عصبی،
شاخص بازار سرمایه تهران مورد بررسی قرار گرفته به نحویکه
ابتدا
تبدیل موجک
 سری زمانی قیمت شاخص‌ها را تجزیه می‌کند و بخشی که رفتار نرم‌تری را از خود نشان می‌دهد با استفاده از
 \lr{ARIMA}
 تخمین زده می‌شود و بخشی از این سری که دارای
 مولفه‌های فرکانسی پایین تر است،
 با استفاده از شبکه‌های عصبی تخمین زده می‌شود و سپس این تخمین با تبدیل معکوس موجک
 اصطلاحا ترکیب\footnote{\lr{Compound}}
 می‌شود.
 \cite{waveam4}
  با استفاده از تبدیل موجک گسسته وهمچنین شبکه‌های عصبی مصنوعی به پیش‌بینی قیمت در بازار سرمایه با استفاده از ۴
محموعه داده‌ی مختلف اقدام کرده است به نحویکه ابتدا بر روی این داده‌ها تبدیل موجک گسسته اعمال شده و ضرایب تقریب و جزئیات بدست می‌آید. سپس این ضرایب به عنوان ورودی شبکه عصبی مصنوعی قرار داده می‌شود تا در نهایت ارزش بازار سرمایه مشخص گردد.
مرجع
\cite{waveam5}
با استفاده از الگوریتم ژنتیک و شبکه‌های عصبی مبتنی بر موجک\footnote{\lr{Wavelet neural network}}
پیشبینی قیمت در بازار سرمایه صورت گرفته است به طوریکه الگوریتم ژنتیک سعی در تسریع نرخ همگرایی  و همچنین یافتن نقاط بهینه به جای شبه بهینه را در این نوع شبکه‌های عصبی را با ارائه یک مسئله بهینه سازی جدید، بر عهده  دارد.
مرجع
\cite{waveam7}
با  روشی متشکل از
تبدیل موجک و شبکه‌های عصبی بازگشتی مبتنی بر الگوریتم
\lr{ABC}\footnote{\lr{Artificial Bee Colony}}
برای بهینه سازی، تخمین قیمت در بازاز بورس بر روی داده‌های شاخص‌های مهم بازار سرمایه انجام پذیرفته است.
به عبارت دقیق‌تر، روش ارائه شده در این پژوهش شامل
سه مرحله است.
ابتدا تبدیل موجک برای تجزیه این سری‌های زمانی و همچنین حذف نویز بر روی آن‌ها اعمال شده و سپس با استغاده از شبکه‌ی بازگشتی
ویژگی‌های مطلوب انتخاب می‌شود و در نهایت با استفاده از الگوریتم
بهینه‌سازی
\lr{ABC}
وزن‌های این شبکه بازگشتی به‌روزرسانی می‌شود.
مرجع
\cite{waveam8}
از موجک آستانه\footnote{\lr{wavelet threshold denoising }}
برای رفع نویز موجود در داده‌های بازار سرمایه استفاده شده تا این روش به عنوان پیش پردازش مورد استفاده  قرا گیرد و داده‌ها را برای آموزش بهتر شبکه‌های عصبی مهیا سازد به طوریکه این روش اعوجاج در سری‌های زمانی بازسازی شده را تا حد زیادی کاهش می‌دهد.  
اثر سرایت \footnote{\lr{contagion effect}}
در میان بازارهای سرمایه
اروپا و آمریکا و آسیا
در مرجع
\cite{waveam12}
با نوع خاصی از تبدیل موجک به نام 
\lr{CEEMDAN}
انجام شده است.
در 
\cite{waveam13}
همبستگی موجک تخمین زده شده برای بررسی تاثیرات شوک در بازار نفت و سقوط بازار سهام بر روی همبستگی بازار سهام و نفت، مورد استفاده قرار گرفته است به طوریکه طبق نتایح حاصل از این پژوهش، همبستگی بین بازار نفت و سرمایه در دوره‌های فاقد شوک در بازار، تمایل به پایداری دارد  و این مقدار نزدیک صفر است.