% the proposed method section...

\chapter{روش پیشنهادی} \label{chapter:proposed-method}

\paragraph*{}
در این بخش به تعریف روش فوریه پویا و موجک می‌پردازیم که از آن برای تبدیل حوزه زمان به حوزه فرکانس استفاده خواهیم کرد. همچنین تکنیک‌هایی برای تخمین قدرت طیف سیگنال را مرور می‌کنیم.

\section{
تبدیل فوریه پیوسته و گسسته
}
 از سری فوریه برای  تحلیل رفتار سیگنال‌های زمانی در حوزه فرکانس  استفاده می‌شود که در آن سیگنال به صورت جمع چندین هارمونیک (موج سینوسی ) استفاده می‌کنیم. در واقع با استفاده از سری فوریه می‌توان یک تابع متناوب را به صورت جمع چند تابع متناوب دیگر بیان کرد که این توابع متناوب به فرم سینوسی، کسینوسی یا مختلط بیان می‌شوند. هر تابع را می‌توان به کمک تعداد نامحدودی از توابع سینوسی و یا کسینوسی تولید کرد. فرم کلی یک سری فوریه برای نمایش یک تابع با نماد
${f(x)}$
 که می‌تواند شامل اعداد حقیقی و مختلط باشد را با نماد
 ${F(s)}$
 نمایش می‌دهند، که یک تبدیل برگشت پذیر است. معمولا 
 ${x}$
 نماد زمان و 
 ${s}$
 نماد فرکانس است .
\begin{equation}
\label{ff1}
   F(s) = \int_{-\infty}^{\infty} f(x) e^{-2\pi isx} dx
\end{equation}

در صورتی که تبدیل فوریه یک تابع را داشته باشیم و خود تابع مجهول باشد، از رابطه فوریه معکوس برای محاسبه تابع مجهول می‌توان استفاده کرد.
\begin{equation}
\label{ff2}
    f(x) = \int_{-\infty}^{\infty} F(s) e^{2\pi isx} ds
\end{equation}



در فرمول‌های 
\ref{ff1}
و
\ref{ff2}
نماد
${i}$
به صورت
$i = \sqrt{-1}$
تعریف می‌شود.


و عدد مختلطی  را نشان می‌دهد که قسمت حقیقی و موهومی آن، یک تابع متناوب است که با استفاده از «فرمول اویلر» به شکل 
\ref{oiler}
نمایش داده می‌شود.
\begin{equation}
\label{oiler}
    e^{i \phi} = cos(\phi) + i sin(\phi)
\end{equation}


تبدیل فوریه پیوسته، یک سیگنال در حوزه زمان در بازه نامحدود را به یک طیف پیوسته شامل تعداد نامحدودی تابع سینوسی تبدیل می‌کند. در بازار سرمایه، با سیگنال‌هایی روبه‌رو هستیم که به صورت گسسته و در بازه محدودی به وجود آمده‌اند. لذا در این حالت، تنها تعداد محدودی از توابع سینوسی برای تبدیل این سیگنال مورد نیاز است و در این شرایط از تبدیل فوریه گسسته
\footnote{\lr{Discrete Fourier Transform}}
  که به صورت اختصاری با نماد
\lr{DFT}
 نمایش داده می‌شود، استفاده می‌کنیم. 
 
 در صورتی که
${N}$
 داده به فرم
${x_j}$
  داشته باشیم که در آن،
${j}$
   از 0 تا
${N-1}$
  تغییر می‌کند، ضرایب تبدیل فوریه گسسته این داده‌ها
  طبق 
  رابطه
  \ref{fd} 
  محاسبه می‌شود.

\begin{equation}
\label{fd}
    X_k = \sum_{j=0}^{N-1} x_j e^{-2\pi ijk/N}
\end{equation}


تبدیل فوریه معکوس این داده‌های گسسته نیز به صورت \ref{ati2}
 انجام می‌شود.
\begin{equation}
\label{ati2}
    x_j =\frac{1}{N} \sum_{j=0}^{N-1} X_k e^{2\pi ijk/N}
\end{equation}

 تفاوت عمده‌ی این تبدیل با حالت پیوسته در متناوب بودن ضرایب سری فوریه آن‌هاست که این دوره تناوب حداکثر برابر دوره تناوب خود سیگنال در حوزه زمان است.

\subsection{
تبدیل فوریه گسسته با پنجره کسینوسی مخروطی
% \footnote{\lr{Tapering}}
}
داده‌های ما تعداد صحیحی دوره از تابع متناوب اصلی را پوشش نمی‌دهد و با پرش‌های ناگهانی همراه است. بنابراین استفاده از تبدیل فوریه گسسته معمولی سبب ایجاد نشت طیفی می‌شود
که این نشت
ناشی از نمونه برداری  یا اصطلاحا گسسته نمودن سیگنال‌های پیوسته است که از ضرب پیچشی\footnote{\lr{Convolution}}
قطار ضربه
\footnote{\lr{ Impulse train}} 
در سیگنال
پیوسته اصلی
در حوزه فرکانس و در نتیجه
افزایش هارمونیک‌های فرکانسی ایجاد می‌شود \cite{Spectral_leakage}.
% ایجاد می‌شود
% در 
% و در نهایت موجب ضرب پیچشی \footnote{\lr{Convolution}}
% قطار ضربه در سیگنال پیوسته اصلی
% % در حوزه فرکانس 
% و در نتیجه افزایش هارمونیک‌های فرکانسی ایجاد می‌شود.
% و به تبع افزایش هارمونیک‌های فرکانسی
% خواهد شد
برای حل این مشکل از  نوع خاصی از تبدیل فوریه گسسته استفاده کردیم که با توابع پنجره‌ای همراه است و اصطلاحا به آن تبدیل فوریه گسسته با پنجره کسینوسی مخروطی
\footnote{\lr{DFT with Tapering}}
گفته می‌شود
\cite{six}.
دراین روش سری زمانی با تعداد نمونه محدود در یک تابع پنجره‌ای که در واقع تابعی از زمان است ضرب می‌شود
تا در نهایت تاثیر فرکانس‌های جدیدی که به موجب نشت فرکانسی
ایجاد
شده‌اند را کاهش دهد.
\subsubsection{
پنجره کسینوسی مخروطی}

تابع پنجره کسینوسی مخروطی
\footnote{\lr{Tapered cosine window}}
گسسته طبق
\ref{ati3}
تعریف می‌شود.
% تابع پنجره‌ای با طول 
% ${L}$
% و تابع کسینوس با دوره تناوب 
% ${r}$
% به صورت زیر تعریف می‌شود.

\begin{equation*}
\label{ati3}
    w[n] =
    \begin{cases}
    \frac{1}{2}(1-cos(\frac{2\pi n}{\alpha N}))&\tex{0 \leq n \leq \frac{\alpha}{2}}
    \\
    1&\tex{\frac{\alpha N}{2} \leq n < \frac{N}{2}}
    \\
        w[n-N]=w[n]&\tex{0 \leq n \leq\frac{N}{2}}
    \end{cases}
\end{equation*}
به طور دقیق‌تر این سیگنال از ضرب پیچشی بین
سیگنال کسینوسی با پهنای گلبرگ\footnote{\lr{Lobe}} اصلی \footnote{\lr{Main lobe}}
$\frac{N\alpha}{2}$
با یک پنجره مستطیلی با عرض
$\frac{N(ٔ1-\alpha)}{2}$
بدست آمده است و در آن پارامتر
$\alpha$
به نوعی میزان بده بستان بین پهنای لوب اصلی و مساحت لوب کناری را کنترل می‌کند به‌طوریکه 
این سیگنال با
$\alpha=0$
تبدیل به پنجره مستطیلی خواهد شد
\cite{cosine_window}
.
% پارامتر 
% ${r}$
% در واقع نسبت طول مقطع مخروطی کسینوس به طول کل پنجره است که می‌تواند بین ۰ تا ۱ باشد. به طور مثال اگر 
% ${r=0/5}$
% باشد پنجره‌ای خواهیم داشت که نیمی از طول آن شامل بخش‌هایی از کسینوس تغییر فاز داده با دوره‌ی 
% ${2r=1}$
% است.
\subsection{تبدیل فوریه زمان کوتاه}
تبدیل فوریه طیف فرکانسی سیگنال را معین می‌کند اما
فاقد
وضوح \footnote{\lr{Resolution}}یا قدرت تفکیک پذیری
در حوزه زمان صفر است.
برای ایجاد وضوح زمانی و فرکانسی به طور توامان، از روش تبدیل فوریه کوتاه مدت
\footnote{
\lr{Short-Time Fourier Transform}}
 (
 \lr{STFT}
 )
استفاده می‌کنیم. در این روش، سیگنال زمانی اصلی را به چندین بخش با طول یکسان تقسیم می‌کنیم که این بخش‌ها ممکن است با یکدیگر هم‌پوشانی داشته باشند.
سپس آن‌ را از پنجره‌های لغزان(می‌توانند توابعی دلخواه باشند)
\footnote{\lr{Sliding Window}}
عبور می‌دهیم. سپس در هر یک از بخش‌ها تبدیل فوریه را به صورت جداگانه اعمال می‌کنیم  که طیف  فرکانسی متناظر همان بخش را مشخص می‌کند. بنابراین می‌توان 
 تغییرات طیف فرکانسی را به‌صورت 
 تابعی از زمان رسم کرد
 که به آن طیف سنج
 \footnote{\lr{Spectrogram}}
  یا نمودار آبشار می‌گویند. این نمودار قدرت تفکیک پذیری متوسطی در هر دو حوزه زمان و فرکانس دارد. از سوی دیگر یک بده بستان بین وضوح زمانی و فرکانسی سیگنال در 
 \lr{STFT}
 مشاهده می‌شود به‌طوریکه پنجره‌هایی با عرض کوچک باعث وضوح زمانی بالاتر می‌شود درحالیکه کاهش وضوح فرکانسی را به دنبال دارند. از سوی دیگر به دلیل استفاده از پنجره‌هایی با طول ثابت و توابع پایه یکسان، این تبدیل قادر به توصیف وقایع با طول متغیر که تغییرات سریعی دارند نخواهد بود.
  \\
 همان طور که گفته شد برای تحلیل چگونگی تغییر محتوای فرکانس یک سیگنال در طول زمان از 
\lr{STFT}
  استفاده می‌شود. در محاسبه تبدیل فوریه کوتاه مدت معمولا یک پنجره به طول 
 ${M}$
 را روی سیگنال می‌لغزانیم و در هر مرحله به محاسبه 
 \lr{DFT}
 نقاط درون پنجره می‌پردازیم.
 نحوه لغزش پنجره به این صورت است که در فواصل
${R}$
 نمونه از روی سیگنال می‌پرد.
 معمولا از توابع پنجره‌ای در هر پنجره استفاده می‌شود تا در لبه‌های پنجره کاهش تدریجی داشته باشیم. همان طور که گفته شد این امر از نشت طیفی جلوگیری می‌کند. معمولا همپوشانی به طول 
${L}$
 در میان پنجره‌ها در نظر گرفته می‌شود که باعث می‌شود بخش‌های میرای پنجره‌ها در لبه‌ها کمی جبران شود. پاسخ نهایی 
\lr{STFT}
   یک ماتریس است که 
\lr{DFT}
 هر پنجره به این ماتریس اضافه می‌شود. بنابراین تعداد سطرهای این ماتریس برابر است با تعداد نقاط 
\lr{DFT}
و
  تعداد ستون‌های این ماتریس برابر است با
\begin{equation}
    k=[\frac{N_x - L}{M - L}]
\end{equation}
  
  که در آن 
${N_x}$
  اندازه سیگنال اصلی
${x(n)}$
 است. ماتریس خروجی 
\lr{STFT}
  به صورت زیر است.
\begin{equation}
    X(f) = [X_1 (f), X_2 (f) ... X_k (f)]
\end{equation}
 که در آن
\begin{equation}
    X_m (f) = \sum_{-\infty}^{\infty} x(n)g(n-mR) e^{-2j\pi fn}
\end{equation}
است که در آن
\begin{itemize}
     \item 
 ${g(n)}$
 تابع پنجره‌ای به طول 
 ${M}$
 است. 
 \item
 ${X_m(f)}$
 خروجی
 \lr{DFT}
 داده‌ها در پنجره به مرکز زمانی
 ${mR}$
 است.
 \item
 ${R}$
 فاصله میان دو 
 \lr{DFT}
 متوالی است. در واقع برابر است با اختلاف طول پنجره 
 ${M}$
 و اندازه همپوشانی
 ${L}$
 است.

 \end{itemize}
 
 
 
  
 

\subsection{تخمین طیف توان سیگنال}
طیف توان
\footnote{\lr{Power Spectrum}}
  یا چگالی طیف توان
\footnote{\lr{Power Spectral Density}}(\lr{PSD})
بیانگر توزیع توان یک سیگنال یا سری زمانی بر حسب فرکانس است. 
از طرفی
\lr{PSD}
تنها
برای سیگنال‌های پیوسته
ایستان تعریف می‌شود.
 یک سیگنال در واقع نشان می‌دهد که چه مقدار از توان یک سیگنال در فرکانس
 ${\omega}$
  قرار دارد. چگالی طیف توان به صورت توزیع مقادیر توان به عنوان تابعی از فرکانس نمایش داده می‌شود. می‌دانیم که توان برابر است با میانگین مربعات سیگنال که
 در حوزه فرکانس این مقدار برابر با مربع دامنه ضرایب تبدیل فوریه سیگنال است.
 
 در صورتی که طیف توان سیگنال را در یک مرحله برای تمام سیگنال محاسبه کنیم به آن دوره نگار یا پریودگرام 
 \footnote{\lr{(Periodogram)}}
 می‌گویند
 \cite{seven}.
 درصورتیکه از دوره نگار بخش‌های مختلف سیگنال میانگین بگیریم چگالی طیف توان محاسبه می‌شود. به عبارت دقیق‌تر، 
 \lr{PSD}
 طبق 
 رابطه
 \ref{ati4}
 تعیین می‌گردد که در آن
 $x_{T}(t)$
 بیانگر سیگنالی است که با اعمال پنجره‌ای به اندازه واحد و دوره محدود بر روی سیگنال
 $x(t)$
ایجاد شده است.
 \begin{equation}
 \label{ati4}
S_{xx}(f)= \lim_{T\to\infty} \frac{1}{T}|{\hat{x}_T(f)|^2}
\end{equation}
به‌نحوی‌که
$|\hat{x}_T(f)|^2$
از حاصلضرب پیچشی
$x_T^*(-t)$
و
$x_T(t)$
بدست آمده و
طبق
\ref{ati5}
بیان می‌شود.
 \begin{equation}
 \label{ati5}
 \begin{split}
 |\hat{x}_T(f)|^2 & =\mathcal{F}\{x_T^*(-t)*x_T(t)\}
 = \int_{-\infty}^{\infty}[\int_{-\infty}^{\infty}x_T^*(t-\tau)x_T(t)dt]e^{-i2\pi f \tau}d\tau 
 \\& =
 \int_{-\infty}^{\infty}R_{xx}(\tau)e^{-i2\pi f\tau}d\tau
% S_{xx}(f)= \lim_{T\to\infty} \frac{1}{T}|{\hat{x}_T(f)|^2}
\end{split}
\end{equation}
 که در آن
 $R_{xx}(\tau)$
تابع خودهمبستگی\footnote{\lr{Autocorrelation}} تابع
سیگنال ارگادیک\footnote{\lr{Ergodic}}
$x(t)$
است و این تابع طبق رابطه
\ref{ati6}
با 
\lr{PSD}
مرتبط می‌گردد.
 \begin{equation}
 \label{ati6}
 S_{xx}(f)=\int_{-\infty}^{\infty}R_{xx}(\tau)e^{-i2\pi f\tau}d\tau
 \end{equation}
%  اگر  یک دنباله زمانی پیوسته
%  ${X(T)}$
%  با تعداد بی‌نهایت در اختیار داشته باشیم، آن‌گاه طیف توان این سیگنال یا
%  ${P(\omega)}$
%   به صورت زیر محاسبه می‌شود.
%  \begin{equation}
%      P(\omega) \sim {\mid X(\omega)\mid}^2
%  \end{equation}
رابطه \ref{ati6}
برای سیگنال زمان گسسته
$x_n$
با درنظر گرفتن پنجره‌ای به صورت
$-N\leq n\leq N$
که در 
بازه زمانی گسسته به صورت
$x_n=x(n\Delta t)$
نمونه‌برداری شده، طبق رابطه \ref{at}
بیان می‌شود.

 \begin{equation}
 \label{at}
 S_{xx}(f) = \lim_{T\to\infty}\frac{(\Delta t)^2}{T}|\sum_{-N}^{N}x_ne^{-i2\pi fn\Delta t}|^2,
\,\,
 for 
 \,\,\,
 T=(2N+1)\Delta t
\end{equation}
قابل ذکر است که تخمین چگالی طیف توان 
بر اساس تعداد محدود نمونه حاصل از نمونه برداری بدست می‌آید، در حالیکه طبق
\ref{ati4}
مقدار واقعی
\lr{PSD}
از طریق
میل دادن
$N$
یا 
$T$
به بینهایت حاصل شده‌است. بنابراین برای تخمین با دقت بیشتر، بعد از
چندین بار نمونه برداری، بین مقادیر
\lr{PSD}
حاصل شده، میانگین‌گیری می‌شود و هر چه تعداد دفعات این نمونه‌برداری بیشتر باشد،
تخمین دقیق‌تری
از
\lr{PSD}
خواهیم داشت
\cite{neural, random_process}.

% قابل ذکر است که این
% \lr{PSD}
% تخمین زده شده
% پریودوگرام\footnote{\lr{Periodogram}}
% نامیده می‌شود
% \cite{seven}
% .
%  که در آن
%  ${X(\omega)}$
%  تبدیل فوریه سیگنال است که از رابطه زیر بدست می‌آید.
 
%  \begin{equation}
%   X(\omega) = \int_{-\infty}^{\infty} x(x) e^{-i\omega t} dt e^{-i2\pi f \tau}d\tau
% \end{equation}
 
 
 \subsection{پیاده سازی}
 
برای پیاده‌سازی این بخش و بدست آوردن تخمین مناسب از چگالی طیف توان سری زمانی از تابع 
$spectrogram$
 زبان 
\lr{Matlab}
استفاده کردیم که شمای آن در ادامه آمده است.


\begin{code}

[s, w, t, ps, fc, tc] = spectrogram(x, window, noverlap, nfft)

\end{code}


که در آن 
\begin{itemize}
    \item 
${x}$
سری زمانی شامل ۲۰۴۸ نقطه است. 
\item
${window}$
تابع پنجره است. که ما آن را پنجره‌ای با طول ۲۵۶ و تابع پنجره کسینوسی مخروطی با نسبت
${r=0/5}$
در نظر می‌گیرم و به صورت
$window=tukeywin(256, 0/5)$
تعریف می‌کنیم.
\item
${noverlap}$
تعداد نقاطیست که در همپوشانی میان پنجره‌ها هستند و ما آن را ۱۲۸ در نظر می‌گیریم.
\item
${nfft}$
تعداد نقاط حاضر در هر تبدیل فوریه گسسته است که ما آن را ۲۵۶ در نظر می‌گیریم.
\item
خروجی
${s}$
در واقع تبدیل فوریه کوتاه مدت سری زمانی
${x}$
است.
\item
${w}$
برداری از فرکانس‌های نرمال شده است.
\item
${t}$
برداری از نقاط زمانیست که در آن‌ها طیف توانی محاسبه شده است.
\item
خروجی
${ps}$
تخمینی از چگالی قدرت طیف سیگنال
\lr{PSD}
 در هر زیربخش سیگنال است.
 \item
${fc}$
فرکانس مرکز انرژی در هر تخمین
\lr{PSD}
است.
\item
${tc}$
زمان مرکز انرژی در هر تخمین
\lr{PSD}
است.
\end{itemize}
 پیاده‌سازی کامل این بخش در پیوست
 \ref{chapter:appendix2`}
 آمده است.
%https://www.mathworks.com/help/signal/ref/stft.html#mw_18811b9a-fc97-4bce-a361-4f7e71b414c2

\section{
تحلیل موجک
}
روش فوریه کوتاه مدت به دلیل اصل عدم قطعیت پردازش سیگنال، با نوعی محدودیت در تحلیل طیف رو به رو است که به آن عدم قطعیت می‌گویند و یکی از راه‌های رفع این محدودیت، استفاده از توابع پایه‌ای مناسب برای توصیف رفتار سیگنال است.
 عدم قطعیت ذکر شده طبق \ref{ati7}
بیان می‌گردد که در آن
$t$
بیانگر زمان و 
$\omega$
نشان‌دهنده فرکانس زاویه‌ای است($\omega=2\pi f$).
 \begin{equation}
 \label{ati7}
\Delta t \Delta \omega\geq \frac{1}{2}
\end{equation}
طبق این رابطه، برای افزایش وضوح زمانی، وضوح فرکانسی باید کاسته شود چرا که نیازمند تحلیل پنجره‌ای گسترده‌تری در زمان هستیم که مقدار
$\Delta t$
بیشتری را می‌طلبد.
در واقع با کوچکتر کردن اندازه پنجره‌ها به طور دقیق‌تری می‌توان راجع به لحظه‌ی وقوع یک فرکانس اطلاعات کسب کرد ولی با این کار اطلاعات کمتری در مورد مقدار فرکانس سیگنال اصلی به دست خواهیم آورد و همچنین با افزایش گستردگی زمانی پنجره‌ها، وضوح فرکانسی را در ازای وضوح زمانی از دست خواهیم داد. بنابراین توابع پایه‌ای که به جای تغییر پذیری در زمان، توانایی تغییر گستردگی زمانی داشته باشند، مورد نیاز است تا وضوح فرکانسی و زمانی توامان ایجاد کنند. البته مزیت موجک به
\lr{STFT}،
که همانند موجک دارای  وضوح زمانی و مکانی است،
استفاده از پنجره‌های منعطف زمان-فرکانس است که موجب ایجاد امکان تحلیل سیگنال‌های غیر ایستان می‌شود. برخلاف
\lr{STFT}
که در آن تحلیل سیگنال‌های غیر ایستان ممکن نیست بنابراین 
 استفاده از تبدیل موجک برای تحلیل یک سیگنال با طیف فرکانسی پویا مناسب‌تر است. چراکه هم در حوزه زمان و هم در حوزه فرکانس وضوح بالایی دارد.
 در این تبدیل مقدار فرکانس‌های موجود در سیگنال و لحظه وقوع آن‌ها  مشخص می‌شود. تبدیل موجک این کار را با بررسی سیگنال در مقیاس‌های
\footnote{\lr{Scale}}
 مختلف انجام می‌دهد. در تبدیل موجک، ابتدا سیگنال را با مقیاس یا پنجره بزرگ بررسی می‌کنیم و ویژگی‌های بزرگ
 \footnote{\lr{Large Features}}
 آن را استخراج می‌کنیم. در مرحله بعد، با پنجره‌های کوچک به سیگنال می‌نگریم و ویژگی‌های کوچک سیگنال را به دست می‌آوریم.

% در تصویر
%  \ref{fig:different_resolutions}
%   رزولوشن حوزه زمان و فرکانس در روش تبدیل‌های مختلف به نمایش درآمده است.
%  \begin{figure}
%      \centering
%      \includegraphics[scale=0.5]{images/different_resolutions.png}
%      \caption{
%      رزولوشن در حوزه زمان و فرکانس در روش‌های تبدیل مختلف
%      }
%      \label{fig:different_resolutions}
%  \end{figure}

%  در تصویر 
% \ref{fig:different_resolutions}
% ، اندازه و جهت بلوک‌ها نشان‌دهنده مقدار رزولوشن در هر تبدیل است، یعنی در هر نوع تبدیل بلوک‌ها تعیین می‌کنند که ویژگی‌های تا چه مقدار کوچک را می‌توان با آن تبدیل در حوزه فرکانس و زمان تشخیص داد. 

% \begin{itemize}
%     \item 
% سیگنال اصلی که در حوزه زمان دارای رزولوشن بالا در حوزه زمان و رزولوشن صفر در حوزه فرکانس است. این یعنی می‌توانیم ویژگی‌های بسیار کوچکی را در حوزه زمان تشخیص دهیم، اما در حوزه فرکانس هیچ ویژگی قابل شناسایی نیست.
% \item
% تبدیل فوریه سیگنال که در حوزه  فرکانس رزولوشن بالایی دارد اما در حوزه زمان رزولوشن آن صفر است.
% \item
% تبدیل فوریه کوتاه مدت، در هر دو حوزه زمان و فرکانس رزولوشن متوسطی دارد. 
% \item
% رزولوشن تبدیل موجک به این صورت تغییر می‌کند که برای مقادیر فرکانس‌های کوچک، رزولوشن بالا در حوزه فرکانس و رزولوشن پایین در حوزه زمان دارد. از طرفی برای مقادیر فرکانس‌های بالا، رزولوشن پایین در حوزه فرکانس و رزولوشن بالا در حوزه زمان دارد.
%  \end{itemize}
% ان جذاب‌تر هستند، دارای رزولوشن بالاتر در حوزه زمان و در مقیاس‌هایی که مشخصه‌های وابسته به فرکانس جذاب‌تر هستند، دارای رزولوشن بالاتر در حوزه فرکانس است.


\subsection{
تعریف
}
در تحلیل مبتنی بر فوریه، بسط سیگنال ها بر اساس توابع پایه‌ی سینوسی است که به علت نامحدود بودن این توابع پایه در زمان، فاقد وضوح زمانی هستند بر خلاف توابع پایه‌ی مورد استفاده در تحلیل موجک که در بازه زمانی مشخصی مقدار دارند و به تبع دارای وضوح متغیر هستند که می‌توانند از آن‌ها در تحلیل سیستم‌های متغیر یا زمان\footnote{\lr{Linear Time Invariant(LTI)}}
یا سری‌های زمانی غیر ایستان بهره برد.

% برای تحلیل سیگنال در تبدیل فوریه از یک سری امواج سینوسی با فرکانس‌های مختلف استفاده می‌شود.
% در واقع سیگنال به صورت ترکیبی خطی از سیگنال‌های سینوسی به نمایش گذاشته می‌شود. اما در تبدیل موجک از تعدادی تابع به نام موجک استفاده می‌شود که هر یک مقیاس متفاوتی دارند.
در شکل
\ref{fig:sin_vs_wavelet}
 تفاوت بین یک موج سینوسی و یک موجک نشان داده شده است که بیانگر تفاوت وضوح زمانی این دو تابع پایه به علت  گستردگی زمانی متفاوت آن‌هاست. 

  \begin{figure}
     \centering
     \includegraphics[scale=0.5]{images/sin_vs_wavelet.png}
     \caption{
     تفاوت موجک و سینوس
     در گستردگی زمانی
     }
     \label{fig:sin_vs_wavelet}
 \end{figure}

% پر واضح است که سیگنال سینوسی در یک لحظه خاص از زمان نیست بلکه از بی‌نهایت شروع می‌شود و تا بی‌نهایت ادامه می‌یابد، در حالی که یک موجک در یک لحظه خاص از زمان واقع شده است. دقیقا همین ویژگی سبب کسب اطلاعات زمانی در کنار اطلاعات فرکانسی در تبدیل موجک می‌شود.
%  در تصویر
% \ref{fig:w1_vs_w2}
% تغییرات طیف قرکانسی سیگنال
% $S$
% با اعمال موجک را مشاهده می‌کنید
% ک



  \begin{figure}
     \centering
     \includegraphics[scale=0.5]{images/w1}
     \includegraphics[scale=0.5]{images/w2}

     \caption{
 تفاوت حاصل پیچش یک سیگنال با موجک با دو مقیاس متفاوت
     }
     \label{fig:w1_vs_w2}
 \end{figure}



تبدیل موجک یک سیگنال تک بعدی (زمان)، دارای دو بعد است که سیگنال اصلی را بر حسب مقیاس و زمان نشان می‌دهد و به آن طیف اسپکتروگرام
\footnote{\lr{Spectrogram}}
 یا اسکالوگرام
 \footnote{\lr{Scaleogram}}
می‌گویند. می‌توان از طریق فرمول زیر، مقیاس را به شبه‌فرکانس
\footnote{\lr{Pseudo-Frequencies}}
 تبدیل کرد.
 \begin{equation}
     f_a = \frac{f_c}{a}
 \end{equation}
\begin{itemize}
    \item 
${f_a}$
برابر با شبه‌فرکانس است.
\item
${f_c}$
 فرکانس مرکزی سیگنال موجک مادر است. 
 \item
${a}$
  فاکتور مقیاس
\footnote{\lr{Scaling Factor}}
 است. 
 \end{itemize}
 فاکتور مقیاس بالاتر یا به عبارتی موجک طولانی‌تر متناظر با فرکانس‌های پایین‌تر است یعنی با مقیاس‌دهی به سیگنال موجک در حوزه زمان، می‌توانیم فرکانس‌های کوچک‌تر را تحلیل کنیم و به قدرت تفکیک‌پذیری بالایی در حوزه فرکانس برسیم. به صورت مشابه، با مقیاس‌های کوچک‌تر، وضوح در حوزه زمان بالاتر می‌رود. به عبارتی مقیاس در تبدیل موجک، معکوس فرکانس در تبدیل فوریه است. 


انواع تبدیل موجک با خانواده‌ای از توابع پایه موجک متفاوت تعریف می‌شود 
که  از لحاظ فشردگی
\footnote{\lr{Compact}}
 و صاف بودن
\footnote{\lr{Smooth}}
متفاوت هستند.
هر خانواده از توابع پایه موجک باید در شرط‌های
 متعامدسازی
\footnote{\lr{Orthogonalization}}
 و نرمال‌سازی
\footnote{\lr{Normalization}}
صدق کند
\cite{ten}
.
 بر این اساس یک تابع پایه موجک باید دارای انرژی محدود
\footnote{\lr{Finite Energy}}
باشد یا به عبارتی
در زمان و فرکانس متمرکز
\footnote{\lr{Localized}}
 باشد، انتگرال پذیر باشد و ضرب داخلی سیگنال و موجک وجود داشته باشد. همچنین باید میانگین آن در حوزه زمان صفر باشد. برآورده شدن این شرط برای اطمینان از انتگرال‌پذیری و محاسبه معکوس تبدیل موجک الزامی است.


در هر یک از خانواده‌های موجک، زیرگروه‌های توابع موجک متفاوتی وجود دارد. برای تشخیص زیرگروه‌های مختلف در هر خانواده از موجک، میبایست به تعداد ضرایب لحظات محوشدگی
\footnote{\lr{Vanishing Moments}}
 و سطح تجزیه
\footnote{\lr{Level of Decomposition}}
در تبدیل
 توجه کنیم.
 به تعداد لحظات محوشدگی مرتبه تبدیل نیز می‌گویند. تعداد لحظات محوشدگی به درجه تقریب و همواری
 \footnote{\lr{Smoothness}}
 تبدیل موجک وابسته است. در تعریفی دقیق‌تر اگر یک تبدیل موجک دارای
 ${p}$
 لحظه محوشدگی باشد، آن‌گاه می‌تواند یک تابع چندجمله‌ای از درجه
 ${p-1}$
 را تقریب بزند.
 درجه تجزیه به طول سیگنال ورودی و موجک بستگی دارد. هرچه درجه تجزیه افزایش یابد، تعداد نمونه‌هایی که موجک بر اساس آن بیان می‌شود، افزایش می‌یابد و  هر چقدر تعداد لحظات محوشدگی افزایش یابد، درجه چندجمله‌ای موجک افزایش می‌یابد و هموارتر (نرم‌تر) می‌شود.
تبدیل موجک پیوسته به صورت
\ref{ati8}
تعریف می‌شود.
\begin{equation}
\label{ati8}
    X_{\omega}(a, b) = \frac{1}{{\mid a \mid}^{\frac{1}{2}}} \int_{-\infty}^{\infty} x(t) \bar{\Psi}(\frac{t-b}{a}) dt
\end{equation}


در رابطه
 \ref{ati8}
${\Psi(t)}$
 موجک مادر پیوسته است که توسط پارامتر
 ${a}$
 مقیاس دهی شده و توسط پارامتر
 ${b}$
 جابه‌جا شده است. مقدار پارامتر مقیاس‌دهی و جابه‌جایی اعدادی پیوسته هستند.
 
 
تبدیل موجک گسسته با نمونه برداری از توابع موجک حاصل می‌شود.
 در تبدیل موجک گسسته از مقادیر گسسته برای پارامترهای مقیاس‌دهی و جابه‌جایی استفاده می‌شود. پارامتر مقیاس به صورت اعداد توان دو افزایش می‌یابد، بنابراین
 ${a=1,2,4,…}$
 است و  پارامتر جابه‌جایی به صورت اعداد صحیح است، بنابراین
 ${b=1,2,3,…}$
 .
 
%  خواهد بود. تبدیل موجک گسسته فقط در دو حوزه مقیاس و جابه‌جایی گسسته است و در حوزه زمان گسسته نیست.
 \subsection{بانک فیلتر}
 

 در عمل، تبدیل موجک گسسته به صورت یک بانک فیلتری و به‌صوررت دنباله‌ای از فیلترهای پایین گذر و بالا گذر پیاده‌سازی می‌شود.
برای پیاده کردن تبدیل موجک گسسته بر روی یک سیگنال، ابتدا مقیاس‌های کوچک یا به عبارتی فرکانس‌های بالا را در نظر می‌گیریم. سپس، مقیاس را با فاکتور ۲ افزایش می‌دهیم (فرکانس را با فاکتور ۲ کاهش می‌دهیم.) و در این حالت رفتار سیگنال در حوزه فرکانس را در اطراف نصف فرکانس بیشینه مورد بررسی قرار می‌دهیم. سپس، فاکتور مقیاس را برابر با ۴ لحاظ می‌کنیم و رفتار را در اطراف ربع فرکانس بیشینه تحلیل می‌کنیم. به همین ترتیب ادامه می‌دهیم تا به بیشینه سطح تجزیه
\footnote{\lr{Maximum Decomposition Level}}
 برسیم. در این فرایند در هر مرحله
 تعداد نمونه‌ها در سیگنال با فاکتور ۲ کاهش می‌یابد.
 باتوجه به اینکه در فرکانس‌های پایین‌تر به تعداد نمونه کمتری برای صدق کردن در نرخ نمونه‌برداری نایکوئیست نیاز است، نمونه‌های اضافه کنار گذاشته می‌شود تا بار محاسباتی کاهش یابد.
 از سوی دیگر به دلیل زیرنمونه‌برداری
\footnote{\lr{Downsampling}}
 در بعضی از گام‌های فرایند، تعداد نمونه‌ها در سیگنال از طول فیلتر موجک کوچک‌تر می‌شود و در این حالت اصطلاحا به بیشینه سطح تجزیه می‌رسیم.

در شکل 
\ref{fig:bank_filter}
نحوه عملکرد تبدیل موجک مرتبه ۳ مشاهده می‌شود.
تبدیل موجک گسسته دو مجموعه از ضرایب را به عنوان خروجی باز می‌گرداند، ضرایب تقریب
\footnote{\lr{Approximation Coefficients}}
 و ضرایب جزئیات
\footnote{\lr{Detail Coefficients}}
 .
ضرایب تقریب نشان‌دهنده خروجی فیلتر پایین‌گذر یا فیلتر میانگین‌گیر و ضرایب جزئیات نشان‌دهنده خروجی فیلتر بالاگذر یا فیلتر مشتق‌گیر در تبدیل موجک گسسته هستند.
با اعمال تبدیل موجک گسسته مجدد روی ضرایب تقریب تبدیل موجک قبلی، تبدیل موجک مربوط به مرحله بعد را به دست می‌آوریم. در هر گام، نمونه‌برداری سیگنال اصلی با فاکتور ۲ کاهش می‌یابد.
 در واقع در هر مرحله متوالی، ضرایب تقریب به دو بخش پایین‌گذر و بالاگذر تقسیم می‌شوند و در مرحله بعد، تبدیل موجک مجددا روی بخش پایین‌گذر اعمال می‌شود.با این کار سیگنال اصلی به سیگنال‌های متعددی تبدیل می‌شود که هر کدام متناظر با باندهای فرکانسی مختلفی هستند. 
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{images/Wavelets_-_Filter_Bank.png}
    \caption{
  نحوه عملکرد بانک فیلتر برای تبدیل موجک گسسته مرتبه ۳
    }
    \label{fig:bank_filter}
\end{figure}
 
\subsection{
تکنیک تبدیل
}
فرض کنیم خانواده‌ای از تبدیل موجک را در نظر گرفته‌ایم که تابع مقیاس آن
${{\psi}}$
و تابع موج آن
${\nu}$
باشد. از تابع مقیاس برای درک رفتار نرم
\footnote{\lr{smooth}}
در فرکانس‌های پایین استفاده می‌شود و از تابع موجک برای درک جزئیات در فرکانس‌های بالا استفاده می‌شود. برای تبدیل موجک لازم است شروط زیر برقرار باشد.

\begin{equation}
    \int \psi (t) dt = 1, \int \nu (t) dt = 0
\end{equation}

همان‌طور که گفته شد خانواده‌های زیادی برای تبدیل موجک وجود دارند. ما در اینجا به بررسی خانواده 
\lr{Haar}
بسنده می‌کنیم.
تابع مقیاس در این خانواده مطابق 
\ref{amir1}
است.

\begin{equation}
\label{amir1}
    \nu (t) =
    \begin{cases}
    1&\tex{0 \leq t \leq \frac{1}{2}}
    \\
    -1&\tex{\frac{1}{2} \leq t < 1}
    \\
    0&\tex{Otherwise.}
    \end{cases}
\end{equation}

تابع موجک در این خانواده مطابق 
\ref{amir2}
است.

\begin{equation}
\label{amir2}
    \psi(t) = \begin{cases}
    1&\tex{0 \leq t < 1}
    \\
     0&\tex{Otherwise.}
    \end{cases}
\end{equation}

تجزیه متعامد تبدیل موجک برای سری زمانی 
${X_t}$
که در آن
${t=1, 2, ..., n}$
به صورت 
\ref{amir3}
تعریف می‌شود.
\begin{equation}
\label{amir3}
    X_t = \sum_{k}{} s_{J, k} \psi_{J,k}(t) +
    \sum_{k} d_{J,k} \nu_{J, k}(t) +
    \sum_{k} d_{J-1,k} \nu_{J-1, k}(t) + ... +
    \sum_{k} d_{1,k} \nu_{1, k}(t)
\end{equation}

که در آن سطح
${j}$
ام نشان دهنده تعداد مقیاس‌ها برای تجزیه متعامد موجک برای سری زمانی 
${X_t}$
است و 
${k}$
از 1 تا تعداد ضرایب یک مولفه خاص است.
توابع
${\psi_{j, k}(t), \nu_{j, k}(t), \nu_{j-1, k}(t), ..., \nu_{1, k}(t)}$
از انتقال و مقیاس بر مبنای توان ۲ تابع مقیاس
${\psi(t)}$
و تابع موجک 
${\nu(t)}$
است.
\begin{equation}
    \psi_{J,k} (t) = 2^{-\frac{J}{2}} \psi(\frac{t-2^{J}k}{2^J})
\end{equation}
\begin{equation}
        \nu_{j,k} (t) = 2^{-\frac{j}{2}} \nu(\frac{t-2^{j}k}{2^j}), j = 1, ..., J
\end{equation}
که در آن
${2^jk}$
پارامتر انتقال و 
${2^j}$
پارامتر مقیاس است.


برای مقادیر بزرگ، مقیاس
${j}$
تابع موجک گسترده‌تر و کوتاه‌تر است و برای مقادیر کوچک آن باریکتر و بلندتر است.
تبدیل موجک گسسته
\footnote{\lr{Discrete wavelet transform}}
یا به اختصار 
\lr{DWT}
سری زمانی 
${X_t}$
ضرایب
${s_{J, k}}$
و 
${d_{j-1, k}}$
برای
${j=J, J-1, ..., 1}$
است که به صورت تخمینی 
مطابق روابط
\ref{ami}
و
\ref{ami2}
محاسبه می‌شود.
\begin{equation}
\label{ami}
    s_{J,k} = n^{-\frac{1}{2}} \sum_{t=1}^{n} X_t \psi_{J,k} (t)
\end{equation}

\begin{equation}
\label{ami2}
    d_{j,k} = n^{-\frac{1}{2}} \sum_{t=1}^{n} X_t \nu_{j,k} (t), j= J, J-1, ..., 1
\end{equation}
اندازه این ضرایب برای یک موجک نشان‌دهنده اهمیت آن موجک در توصیف رفتار سری زمانی
${X_t}$
است. به ضرایب
${s_{j, k}}$
ضرایب تقریب می‌گویند زیرا رفتار نرم و تقریبی داده‌ها را توصیف می‌کنند.
به ضرایب
${d_{j, k}}$
ضرایب جزئیات می‌گویند چراکه رفتارهای تیزتر و در فرکانس بالاتر را توصیف می‌کنند. برای درک اهمیت هر مرتبه می‌توانیم نسبتی از توان کل داده‌ها که در آن سطح توضیح داده می‌شود را بررسی کنیم. هر مرتبه در واقع به تعداد مقیاس‌هایی که برای تجزیه متعامد موجک سری زمانی لازم است بستگی دارد. 
انرژی کل سری زمانی
${X_t}$
که در آن
${t=1,..., n}$
با فرمول زیر محاسبه می‌شود.
\begin{equation}
\label{amir5}
    P= \sum_{t=1}^{n} {X_t}^2
\end{equation}

انرژی موجود در هر مرتبه مقیاس برابر است با
\begin{equation}
    P_J = \sum_{k=1}{\frac{n}{2^J}} {s_{J,k}}^2
\end{equation}
و
\begin{equation}
    P_j = \sum_{k=1}{\frac{n}{2^j}} {d_{j,k}}^2, j= J,J-1, ..., 1
\end{equation}

بنابراین می‌توانیم انرژی کل
در رابطه
\ref{amir5}
را به صورت 
\label{amir6}
بازنویسی کنیم.
\begin{equation}
\label{amir6}
    P = P_J + \sum_{j=1}^{J} P_j
\end{equation}
نسبت انرژی توصیف شده در هر مرتبه با رابطه
\ref{amir7}
توصیف می‌شود
.
\begin{equation}
\label{amir7}
    \frac{P_j}{P} , j= J,J-1, ..., 1
\end{equation}

\subsection{پیاده سازی}
برای پیاده‌سازی از زبان 
\lr{Matlab}
و تابع
\lr{dwt}
و
\lr{wavedec}
و
\lr{wenergy}
استفاده کردیم.
\begin{code}
[cA,cD] = dwt(x,wname)
\end{code}
که در آن 
\begin{itemize}
    \item 
${x}$
سری زمانی
\item
${wname}$
نام تابع موجک است که ما در اینجا از تابع
\lr{Haar}
برای توصیف داده‌ها استفاده می‌کنیم.
$wname='haar'$
\item
خروجی‌ها شامل
${cA}$
ضرایب تقریب
\item
${cD}$
ضرایب جزئیات
\end{itemize}
تابع 
${wavedec}$
تجزیه موجک سیگنال تک بعدی
${x}$
در مرتبه
${n}$
را خروجی می‌دهد.
\begin{code}
[c,l] = wavedec(x,n,wname)
\end{code}


 خروجی تجزیه شامل 
 \begin{itemize}
     \item 
 بردار تجزیه موجک،
${c}$
\item
و بردار حسابدار 
${l}$
است که تعداد ضرایب در هر مرتبه را نگه می‌دارد.
 \end{itemize}
تابع
${wenergy}$
برای محاسبه انرژی توصیف شده توسط ضرایب است.
\begin{code}
[Ea,Ed] = wenergy(c,l)
\end{code}

${Ea}$
نشان دهنده درصدی از انرژی مربوط به ضرایب تقریب است.
${Ed}$
 بردار حاوی درصدهای انرژی مربوط به ضرایب جزئیات است.

کد:
\begin{code}
[c, l] = wavedec(x,5, 'haar')
approximation_coefficient = appcoef(c,l,'haar');
[cd1,cd2,cd3, cd4, cd5] = detcoef(c,l,[1 2 3 4 5]);
[Ea,Ed] = wenergy(c,l)
\end{code}
پیاده سازی کامل این بخش در پیوست
\ref{chapter:appendix3`}
آمده است.