% the conclusion section...

\chapter{نتیجه‌گیری} \label{chapter:conclusion}

\paragraph*{}


در این سند، ما رفتار پیچیده سری‌های مالی را به دو روش تبدیل فوریه و تبدیل موجک تجزیه و تحلیل کردیم. 
برای این کار از بازده مالی سهام‌ها به صورت دقیقه به دقیقه و روزانه استفاده کردیم. در این راه با بررسی پیشینه داده‌ها دریافتیم که بازده‌های دقیقه‌ای و بازده‌های روزانه روند مشابهی ندارند. نتایج نشان می‌دهد که گرچه بازده‌های دقیقه به دقیقه از فرایند ایستایی تبعیت می‌کنند و رفتار نسبتا پایداری را نشان می‌دهد اما بازده‌های روزانه به این صورت نیستند و از الگوی رفتاری ناهمگون و ناپایداری تبعیت می‌کنند.
 
 برای اینکه به طور دقیق‌تری رفتار داده‌ها در این دو نوع سری زمانی را بررسی کنیم از چگالی طیف توان حاصل از
 \lr{DFT}
 استفاده کردیم.
  از آنجا که داده‌ها از شرکت‌های متفاوت و شامل سقوط مالی هستند، هر یک رفتاری نامنظم مانند تغییرات ناگهانی، روند و تغییرات فصلی دارند. در همین راستا ما از تبدیل موجک برای شناسایی ناهنجاری‌ها، اثرات فصلی و غیر ثابت استفاده کردیم تا تحلیل رفتار پویای داده‌ها را بهبود دهیم.
  
ما همچنین ایستایی داده‌ها و حافظه بلند مدت داده‌ها را آزمودیم. نتایج نشان می‌دهد که بازده‌های دقیقه به دقیقه ایستا هستند و از الگوی رفتاری حافظه بلند مدت تبعیت می‌کنند اما بازده‌های روزانه از چنین الگویی پیروی نمی‌کنند. گرچه
تبدیل
\lr{DFT}
و موجک برای مدلسازی فرایندها با حافظه بلند مدت کاربرد دارد، با این حال ما از این تکنیک‌ها برای سری بازده‌های روزانه نیز استفاده کردیم.
 چگالی طیف توان در 
 \lr{DFT}
 و سهم توصیف توان توسط ضرایب تجزیه و تقریب در موجک
 را ملاک مقایسه لحاظ کردیم.
نتایج نشان می‌دهد که بازده‌های دقیقه به دقیقه نسبت به بازده‌های روزانه نرم‌تر هستند و نوسانات با دامنه کمتری دارند.
در نهایت نتایج این پروژه نشان می‌دهد بازده‌های قیمت دقیقه به دقیقه برای توصیف داده و ردیابی نوسانات بازار 
موثرتر از بازده‌های قیمت روزانه است.
