% the references section...

\begin{thebibliography}{9} \label{chapter:references}

	\begin{latin}
		\bibitem{mariani-2020} Maria C. Mariani, Md Al Masum Bhuiyan, Osei K. Tweneboah, Maria P. Beccar-Varela, Ionut Florescu, Analysis of stock market data by using Dynamic Fourier and Wavelets techniques,
        Physica A: Statistical Mechanics and its Applications.
		\bibitem{tukey} Tukey (tapered cosine) window. \href{https://www.mathworks.com/help/signal/ref/tukeywin.html}{https://www.mathworks.com/help/signal/ref/tukeywin.html}.
		\bibitem{Spectral_leakage} Spectral leakage
		\href{https://en.wikipedia.org/wiki/Spectral_leakage}{https://en.wikipedia.org/wiki/Spectral\_leakage}
		
		\bibitem{longM} Long memory approach
		\href{https://online.stat.psu.edu/stat510/lesson/13/13.1}{https://online.stat.psu.edu/stat510/lesson/13/13.1}
		\bibitem{cosine_window} 
		Bloomfield, P. (2000). Fourier Analysis of Time Series: An Introduction. New York: Wiley-Interscience.
		
		\bibitem{return} Return definition
		\href{https://www.investopedia.com/terms/r/return.asp}{https://www.investopedia.com/terms/r/return.asp}
		\bibitem{zivot}
		Perman,  R.  and  J.P.  Byrne.  (2006).  Unit  Roots  and  Structural  Breaks:  A  Survey  of  the  Literature. Department of Economics, University of Glasgow, Glasgow. 
		\bibitem{stft} Short-time Fourier transform.
		\href{https://www.mathworks.com/help/signal/ref/stft.html\#mw
		\_18811b9a-fc97-4bce-a361-4f7e71b414c2}{https://www.mathworks.com/help/signal/ref/stft.html}
		
		\bibitem{Spectrogram} Spectrogram using short-time Fourier transform.
		\href{https://www.mathworks.com/help/signal/ref/spectrogram.html}{https://www.mathworks.com/help/signal/ref/spectrogram.html}
		
		\bibitem{crisis} Financial crisis.
		\href{https://en.wikipedia.org/wiki/Financial_crisis}{https://en.wikipedia.org/wiki/Financial\_crisis}
		\bibitem{one}M.C. Mariani, M.A. Masum Bhuiyan, O.K. Tweneboah, H. Gonzalez-Huizar, I. Florescu, Volatility models applied to geophysics and high frequency
financial market data, Physica A (2018).
        
        \bibitem{two} M.C. Mariani, M.A. Masum Bhuiyan, O.K. Tweneboah, Estimation of stochastic volatility by using Ornstein–Uhlenbeck type models, Physica A
(2018) 167–176.

        \bibitem{three} Aas Kjersti, Xeni Dimakos, Statistical Modeling of Financial Time Series: An Introduction, Norwegian Computing Center - Applied Research and
Development, 2004, 220194.
        \bibitem{four} 
        M.C. Mariani, H. Gonzalez-Huizar, M.A. Masum Bhuiyan, O.K. Tweneboah, Using dynamic fourier analysis to discriminate between seismic
signals from natural earthquakes and mining explosions, AIMS Geosci. 3 (3) (2017) 438–449.
        \bibitem{five} https://en.wikipedia.org/wiki/Wiener--Khinchin-theorem.
        \bibitem{six}
        D. Gubbins, Time Series Analysis and Inverse Theory for Geophysicists, Camb Univ Press, 2004, pp. 180–184.
        \bibitem{seven}
        A. Fuller Wayne, Introduction to Statistical Time Series, John Wiley & Sons, Inc., 1996, pp. 355–363.
        \bibitem{eight}
        Bloomfield Peter, Fourier Analysis of Time Series An Introduction, John Wiley & Sons, Inc., 2000, pp. 167–172.
        \bibitem{nine}
        J.D. Cryer, K.S. Chan, Time Series Analysis with Its Applications in R, Springer, 2008, pp. 351–367.
        \bibitem{ten}
        E. Foufoula-Georgiou, P. Kumar, Wavelet Analysis and Its Applications, Academic Press, Inc., 1994.
        \bibitem{eleven}
        R.H. Shumway, D.S. Stoffer, Time Series Analysis and Its Applications with R Examples, Springer, 2010.
        \bibitem{twelve}
		S.E. Said, D. Dickey, Testing for unit roots in autoregressive moving-average models with unknown order, Biometrika (1984) 599–607.
		\bibitem{thirteen}
		P.C.B. Phillips, Pierre Perron, Testing for a unit root in time series regression, Biometrika 75 (2) (1988) 335–346.
		\bibitem{fourteen}
		D. Kwiatkowski, P.C.B. Phillips, P. Schmidt, Y. Shin, Testing the null hypothesis of stationarity against the alternative of a unit root, J. Econometrics
        (1992) 159–178.

        \bibitem{random_process}Scott Millers & Donald Childers (2012). Probability and random processes. Academic Press. pp. 370–5
        
        \bibitem{neural}Fred Rieke; William Bialek & David Warland (1999). Spikes: Exploring the Neural Code (Computational Neuroscience
        \bibitem{fifteen}
		N. Klaus, Time series econometrics, in: Springer Texts in Business and Economics, ISBN: 978-3-319-32862-1, 2016, pp. 25–44.
		\bibitem{sixteen}
		C.W.J. Granger, Joyeux Roselyne, An introduction to long-memory time series models and fractional differencing, J. Time Series Anal. 1 (1980)
		\bibitem{seventeen}
		J.R.M. Hosking, Fractional differencing, Biometrika 68 (1981) 165–176.
		
        \bibitem{inter}
       António Rua, Luís C. Nunes,
        International comovement of stock market returns: A wavelet analysis (2009).
        
        
     \bibitem{india}
    Jothimani,  D.,  Shankar,  R.,  Yadav,  S.S.,  (2015) Discrete  Wavelet Transform-Based  Prediction  of  Stock  Index:  A  Study  on  National  Stock  Exchange  Fifty  Index, Journal of Financial Management and Analysis, 28 (2), 35-49. 
    \bibitem{us}
    Sharif A, Aloui C, Yarovaya L. COVID-19 pandemic, oil prices, stock market, geopolitical risk and policy uncertainty nexus in the US economy: Fresh evidence from the wavelet-based approach. International Review of Financial Analysis. 2020;70:101496. doi:10.1016/j.irfa.2020.101496.
    
    
    
    
    \bibitem{medic}
    Seung-Min  Park,  Tae-Ju  Lee  and  Kwee-Bo  Sim,  HeuristicFeature Extraction Method for BCI with Harmony Search andDiscreteWavelet Transform, International Journal of Control,Automation,  and  Systems,  vol.  14,  no.  6,  pp.  1582-1587(2016).

    
    
    \bibitem{eeg}
    T. Sivalakshmi and G. Sreenivasulu, Comparative Analysis ofDifferent Wavelets for EEG Signal Denoising, InternationalJournal  of  Innovative  Research  in Science,Engineering  andTechnology, Vol. 6, No. 1,pp. 594-599 (2017).
    
    
    \bibitem{kernelwavelet}
    Huang, Chao, Li-li Huang, and Ting-ting Han. "Financial time series forecasting based on wavelet kernel support vector machine." In 2012 8th International Conference on Natural Computation, pp. 79-83. IEEE, 2012.
    
    \bibitem{waveam}
    Saravanan, S. & Mala, Sindhu. (2018). Stock Market Prediction System: A Wavelet based Approach. Applied Mathematics & Information Sciences. 12. 579-585. 10.18576/amis/120312. 
    
    \bibitem{waveam2}
    Anvary Rostamy, Ali Asghar, Nor Addin Mousazadeh Abbasi, Mohammad Ali Aghaei, and Mahdi Moradzadeh Fard. "Forecasting Stock Market Using Wavelet Transforms and Neural Networks: An integrated system based on Fuzzy Genetic algorithm (Case study of price index of Tehran Stock Exchange)." Journal of Finance, Accounting and Economics Studies 2, no. 3 (2012): 83-94.
    \bibitem{waveam3}
    Mousazadeh Abbasi, N., & Aghaei, M. A. (2015). Forecasting Stock Market Using Wavelet Transforms and Neural Networks and ARIMA (Case study of price index of Tehran Stock Exchange).5(3), 31-40.
    \bibitem{waveam4}
    S, Kumar Chandar & Mahadevan, Sumathi & Sivanandam, S.. (2016). Prediction of Stock Market Price using Hybrid of Wavelet Transform and Artificial Neural Network. Indian Journal of Science and Technology. 9. 10.17485/ijst/2016/v9i8/87905. 
    \bibitem{waveam5}
    Fang, Yu, et al. "Improving the genetic-algorithm-optimized wavelet neural network for stock market prediction." 2014 International Joint Conference on Neural Networks (IJCNN). IEEE, 2014.
    \bibitem{waveam6}
    Štifanić, Daniel, Jelena Musulin, Adrijana Miočević, Sandi Baressi Šegota, Roman Šubić, and Zlatan Car. "Impact of covid-19 on forecasting stock prices: an integration of stationary wavelet transform and bidirectional long short-term memory." Complexity 2020 (2020).
    
    \bibitem{waveam7}
    Hsieh, Tsung-Jung, Hsiao-Fen Hsiao, and Wei-Chang Yeh. "Forecasting stock markets using wavelet transforms and recurrent neural networks: An integrated system based on artificial bee colony algorithm." Applied soft computing 11, no. 2 (2011): 2510-2525.
    
    \bibitem{waveam8}
    Liang, X., Ge, Z., Sun, L., He, M., & Chen, H. (2019). LSTM with wavelet transform based data preprocessing for stock price prediction. Mathematical Problems in Engineering, 2019.
    
    \bibitem{waveam9}
    Olbrys, Joanna, and Michal Mursztyn. "Measuring stock market resiliency with Discrete Fourier Transform for high frequency data." Physica A: Statistical Mechanics and its Applications 513 (2019): 248-256.
    \bibitem{waveam10}
    Olbrys, Joanna, and Michal Mursztyn. "Estimation of intraday stock market resiliency: Short-Time Fourier Transform approach." Physica A: Statistical Mechanics and its Applications 535 (2019): 122413.
    
    \bibitem{waveam11}
    Jun D, Ahn C, Kim J, Kim G. Signal analysis of global financial crises using Fourier series. Physica A: Statistical Mechanics and its Applications. 2019 Jul 15;526:121015.
    
    \bibitem{waveam12}
    Zhou, Z., Lin, L. and Li, S., 2018. International stock market contagion: A CEEMDAN wavelet analysis. Economic Modelling, 72, pp.333-352.
    
    \bibitem{waveam13}
    Martín-Barragán, B., Ramos, S.B. and Veiga, H., 2015. Correlations between oil and stock markets: A wavelet-based approach. Economic Modelling, 50, pp.212-227.
    
    
    
    
        \persian
        \bibitem{hamharekati}
        افضلی ابرقویی، وجیهه و بلوریان، میلاد،1397،بررسی هم حرکتی شاخص بورس اوراق بهادار تهران با دارایی های مالی دیگر رهیافت چندک مبتنی بر موجک،نخستین همایش تدبیر مدیریت، حسابداری و اقتصاد در توسعه پایدار

        \bibitem{sabadArzi} 
        مفتخردریایی نژاد,کبری
        کشاورزحداد,غلامرضا
        ،1397،
        تأثیر سرایت بازده و تلاطم در برآورد ارزش در معرض ریسک سبد دارایی، متشکل از طلا، ارز و سهام 

% 		\bibitem{elastras-2010} Sudipto Das, Divyakant Agrawal, and Amr El Abbadi, "ElasTraS: An Elastic Transactional Data Store in the Cloud," USENIX HotCloud, p. 5, 2010.
				
% 		\bibitem{schism-2010} Carlo Curino, Evan Jones, Yang Zhang, and Sam Madden, "Schism: a Workload-Driven Approach to Database Replication and Partitioning," Proceedings of the VLDB Endowment, pp. 48-57, 2010.

% 		\bibitem{ozsu-2011} Özsu, M. Tamer, and Patrick Valduriez. Principles of distributed database systems. Springer Science \& Business Media, 2011.
		
% 		\bibitem{curino-2011} Carlo Curino, Evan P C Jones, Raluca Ada Popa, Eugene Wu, and Nickolai Zeldovich, "Relational Cloud: A Database-as-a-Service for the Cloud," 5th Biennial Conference on Innovative Data Systems Research, CIDR 2011, pp. 0 - 6, 2011.

% 		\bibitem{cattell-2011} Rick Cattell, "Scalable SQL and NoSQL data stores," ACM SIGMOD Record, vol. 39, no. 4, p. 12, 2011.

% 		\bibitem{stonebraker-2011} Michael Stonebraker and Rick Cattell, "Ten Rules for Scalable Performance in 'Simple Operation' Datastores," Communications of the ACM, vol. 54, no. 6, p. 72, 2011.

% 		\bibitem{giriraj-2012} Giriraj, M., \& Muthu, S. (2012). From cloud computing to cloud manufacturing excution assembly system. In Communications in Computer and Information Science (Vol. 330 CCIS, pp. 303–312). Elsevier.
		
% 		\bibitem{rountree-2013} Rountree, Derrick, and Ileana Castrillo. The Basics of Cloud Computing: Understanding the Fundamentals of Cloud Computing in Theory and Practice. Newnes, 2013. 

% 		\bibitem{rahimian-2013} Fatemeh Rahimian, Amir H Payberah, Sarunas Girdzijauskas, Mark Jelasity, and Seif Haridi, "JA-BE-JA: A Distributed Algorithm for Balanced Graph Partitioning," Self-Adaptive and Self-Organizing Systems (SASO), 2013 IEEE 7th International Conference on, vol. 1, pp. 51 - 60, 2013.

% 		\bibitem{elasca-2013} Taha Rafiq, "Elasca: Workload-Aware Elastic Scalability for Partition Based Database Systems," 2013.

% 		\bibitem{sword-2013} Abdul Quamar, K Ashwin Kumar, and Amol Deshpande, "SWORD: scalable workload-aware data placement for transactional workloads," Proceedings of the 16th International Conference on Extending Database Technology, pp. 430-441, Mar. 2013.
		
% 		\bibitem{rahimian-2014} Fatemeh Rahimian, Amir H Payberah, Sarunas Girdzijauskas, Mark Jelasity, and Seif Haridi, "Distributed Vertex-Cut Partitioning," Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics), vol. 186-200, pp. 186-200, 2014.

% 		\bibitem{sword-2014} K. Ashwin Kumar, Abdul Quamar, Amol Deshpande, and Samir Khuller, "SWORD: workload-aware data placement and replica selection for cloud data management systems," VLDB Journal, vol. 23, no. 6, pp. 845-870, 2014.

% 		% \bibitem{rahimian-2015} Rahimian, F., Payberah, A. H., Girdzijauskas, S., Jelasity, M., & Haridi, S. (2015). A Distributed Algorithm for Large-Scale Graph Partitioning. Acm Transactions on Autonomous and Adaptive Systems, 10(2). http://doi.org/10.1145/2714568
		
% 		\bibitem{becker-2015} Becker, M., Lehrig, S., \& Becker, S. (2015). Systematically deriving quality metrics for cloud computing systems. ICPE 2015 - Proceedings of the 6th ACM/SPEC International Conference on Performance Engineering, (January 2016), 169–174. \href{http://doi.org/10.1145/2668930.2688043}{http://doi.org/10.1145/2668930.2688043}
		
% 		\bibitem{kamal-2016} Joarder Mohammad Mustafa Kamal, Manzur Murshed, and Rajkumar Buyya, "Workload-aware incremental repartitioning of shared-nothing distributed databases for scalable OLTP applications," Utility and Cloud Computing (UCC), 2014 IEEE/ACM 7th International Conference on, vol. 56, pp. 421–435, 2016.
		
% 		\bibitem{payberah-2016} Sajjad, H. P., Payberah, A. H., Rahimian, F., Vlassov, V., \& Haridi, S. (2016). Boosting Vertex-Cut Partitioning For Streaming Graphs. In Big Data (BigData Congress), 2016 IEEE International Congress on. \href{http://doi.org/10.1109/BigDataCongress.2016.10}{http://doi.org/10.1109/BigDataCongress.2016.10}
		
% 		% \bibitem{xa-wiki} X/Open XA, \href{http://en.wikipedia.org/wiki/X/Open\_XA}{http://en.wikipedia.org/wiki/X/Open\_XA}.
		
% 		% \bibitem{odbc-wiki} Open Database Connectivity, \href{http://en.wikipedia.org/wiki/Open\_Database\_Connectivity}{http://en.wikipedia.org/wiki/Open\_Database\_ Connectivity}.
		
	\end{latin}

\end{thebibliography}
