\chapter{
آزمون‌های ریشه واحد و ایستایی
}
\label{chapter:appendix4`}
\begin{code}
from statsmodels.tsa.stattools import adfuller
from arch.unitroot import KPSS
from arch.unitroot import PhillipsPerron
from arch.unitroot import VarianceRatio
from arch.unitroot import ZivotAndrews
import json
import pandas
import os
import matplotlib.pyplot as plt

class ADFTest:
    def __init__(self, significance=.05):
        self.SignificanceLevel = significance
        self.pValue = None
        self.isStationary = None

    def ADF_Stationarity_Test(self, timeseries, stock):
        # Dickey-Fuller test:
        adfTest = adfuller(timeseries, autolag='AIC')

        self.pValue = adfTest[1]

        if (self.pValue < self.SignificanceLevel):
            self.isStationary = True
        else:
            self.isStationary = False
        ADFResult = dict()

        ADFResult['Stock Name'] = stock
        ADFResult['Is Stationary'] = self.isStationary
        ADFResult['ADF Test Statistic'] = adfTest[0]
        ADFResult['P-Value'] = adfTest[1]
        ADFResult['# Lags Used'] = adfTest[2]
        ADFResult['# Observations Used'] = adfTest[3]

        for key, value in adfTest[4].items():
            ADFResult['Critical Value (%s)' % key] = value

        return ADFResult


class KPSSTest:
    def __init__(self, significance=.05):
        self.SignificanceLevel = significance
        self.pValue = None
        self.isStationary = None

    def KPSS_Stationarity_Test(self, timeseries, stock):
        # KPSS Testing:
        kpssTest = KPSS(timeseries)

        self.pValue = kpssTest.pvalue

        if (self.pValue > self.SignificanceLevel):
            self.isStationary = True
        else:
            self.isStationary = False
        KPSSResult = dict()

        KPSSResult['Stock Name'] = stock
        KPSSResult['Is Stationary'] = self.isStationary
        KPSSResult['KPSS Test Statistic'] = kpssTest.stat
        KPSSResult['P-Value'] = kpssTest.pvalue
        KPSSResult['# Lags Used'] = int(kpssTest.lags)

        for key, value in kpssTest.critical_values.items():
            KPSSResult['Critical Value (%s)' % key] = value

        return KPSSResult



class PPTest:
    def __init__(self, significance=.05):
        self.SignificanceLevel = significance
        self.pValue = None
        self.isStationary = None

    def PP_Stationarity_Test(self, timeseries, stock):
        # Phillips-Perron Testing:
        ppTest = PhillipsPerron(timeseries)

        self.pValue = ppTest.pvalue

        if (self.pValue < self.SignificanceLevel):
            self.isStationary = True
        else:
            self.isStationary = False
        PPResult = dict()

        PPResult['Stock Name'] = stock
        PPResult['Is Stationary'] = self.isStationary
        PPResult['PP Test Statistic'] = ppTest.stat
        PPResult['P-Value'] = ppTest.pvalue
        PPResult['# Lags Used'] = ppTest.lags

        for key, value in ppTest.critical_values.items():
            PPResult['Critical Value (%s)' % key] = value

        return PPResult


class VarianceRatioTest:
    def __init__(self, significance=.05):
        self.SignificanceLevel = significance
        self.pValue = None
        self.isStationary = None

    def VarianceRatio_Stationarity_Test(self, timeseries, stock):
        # Variance Ratio Testing:
        variance_ratio_test = VarianceRatio(timeseries)

        self.pValue = variance_ratio_test.pvalue

        if (self.pValue < self.SignificanceLevel):
            self.isStationary = True
        else:
            self.isStationary = False
        VarianceRatioTestResult = dict()

        VarianceRatioTestResult['Stock Name'] = stock
        VarianceRatioTestResult['Is Stationary'] = self.isStationary
        VarianceRatioTestResult['Variance Ratio Andrews Test Statistic'] = variance_ratio_test.stat
        VarianceRatioTestResult['P-Value'] = variance_ratio_test.pvalue
        VarianceRatioTestResult['# Lags Used'] = int(variance_ratio_test.lags)

        for key, value in variance_ratio_test.critical_values.items():
            VarianceRatioTestResult['Critical Value (%s)' % key] = value

        return VarianceRatioTestResult


class ZivotAndrewsTest:
    def __init__(self, significance=.05):
        self.SignificanceLevel = significance
        self.pValue = None
        self.isStationary = None

    def ZivotAndrews_Stationarity_Test(self, timeseries, stock):
        # ZivotAndrews Testing:
        zivot_andrews_test = ZivotAndrews(timeseries)

        self.pValue = zivot_andrews_test.pvalue

        if (self.pValue < self.SignificanceLevel):
            self.isStationary = True
        else:
            self.isStationary = False
        ZivotAndrewsTestResult = dict()

        ZivotAndrewsTestResult['Stock Name'] = stock
        ZivotAndrewsTestResult['Is Stationary'] = self.isStationary
        ZivotAndrewsTestResult['Zivot Andrews Test Statistic'] = zivot_andrews_test.stat
        ZivotAndrewsTestResult['P-Value'] = zivot_andrews_test.pvalue
        ZivotAndrewsTestResult['# Lags Used'] = int(zivot_andrews_test.lags)

        for key, value in zivot_andrews_test.critical_values.items():
            ZivotAndrewsTestResult['Critical Value (%s)' % key] = value

        return ZivotAndrewsTestResult

NUTE_DATA_DIR = "Data/MDData/"
RESULT_DIR = "DResult/"

stocks = []
for name in os.listdir(MINUTE_DATA_DIR):
    stocks.append(name)


ADFTester = ADFTest()
ADFTestResults = []

PPTester = PPTest()
PPTestResults = []

KPSSTester = KPSSTest()
KPSSTestResults = []

VarianceRatioTester = VarianceRatioTest()
VarianceRatioTestResults = []

ZivotAndrewsTester = ZivotAndrewsTest()
ZivotAndrewsTestResults = []

plt.style.use('ggplot')
fig, axs = plt.subplots(len(stocks))


for i, stock in enumerate(stocks):
    df = pandas.read_csv(MINUTE_DATA_DIR + stock)
    df['Diff'] = df['Diff'].fillna(0)
    axs[i].plot(df['Diff'])
    axs[i].set_title(stock)

    temp = ADFTester.ADF_Stationarity_Test(df['Diff'], stock)
    ADFTestResults.append(temp)

    temp = PPTester.PP_Stationarity_Test(df['Diff'], stock)
    PPTestResults.append(temp)

    temp = KPSSTester.KPSS_Stationarity_Test(df['Diff'], stock)
    KPSSTestResults.append(temp)

    temp = VarianceRatioTester.VarianceRatio_Stationarity_Test(df['Diff'], stock)
    VarianceRatioTestResults.append(temp)

    temp = ZivotAndrewsTester.ZivotAndrews_Stationarity_Test(df['Diff'], stock)
    ZivotAndrewsTestResults.append(temp)

# Exporting results

ADF_content = pandas.read_json(str(json.dumps(ADFTestResults)))
ADF_content.to_excel(RESULT_DIR + 'ADF.xlsx', index=True)

PP_content = pandas.read_json(str(json.dumps(PPTestResults)))
PP_content.to_excel(RESULT_DIR + 'PP.xlsx', index=True)


KPSS_content = pandas.read_json(str(json.dumps(KPSSTestResults)))
KPSS_content.to_excel(RESULT_DIR +'KPSS.xlsx', index=True)

VarianceRatio_content = pandas.read_json(str(json.dumps(VarianceRatioTestResults)))
VarianceRatio_content.to_excel(RESULT_DIR +'VarianceRatio.xlsx', index=True)

ZivotAndrews_content = pandas.read_json(str(json.dumps(ZivotAndrewsTestResults)))
ZivotAndrews_content.to_excel(RESULT_DIR +'ZivotAndrews.xlsx', index=True)

plt.show()


\end{code}