\chapter{
حافظه بلند مدت
}
\label{chapter:appendix1`}

\paragraph*{}
\begin{code}
library(astsa)
library(arfima)

my_data=read.csv('~/address/to/data.csv')
my_data[is.na(my_data)]<-0

my_data_as_vec = c()
for(atmp in my_data['Diff']) { my_data_as_vec <- atmp }
varve=my_data_as_vec


acf2(varve, main="Stock")
## Estimate d:
varvefd = arfima(varve)
d = summary(varvefd)$coef[[1]][1]   

se.d = summary(varvefd)$coef[[1]][1,2]  

##Residuals
innov = resid(varvefd)
plot.ts(innov[[1]], main="Stock")
acf(innov[[1]], main="Stock")


\end{code}