\chapter{
آماده‌سازی داده
}
\label{chapter:appendix}

\paragraph*{}
\begin{code}
import pandas
import time

def convert_pure_data_to_dataframe(data):
    data_table = []
    for datum in data:
        # If it is a valid transaction
        if datum[4] == 0:
            row = ["09:00", 0]
            t = time.strptime(datum[1], "%H:%M:%S")
            row[0] = time.strftime("%H:%M", t)
            row[1] = int(datum[3])
            data_table.append(row)

    df = pandas.DataFrame(data_table, columns=['Time', 'Price'])
    df1 = df.groupby(['Time'], as_index=False)['Price'].mean()
    return df1


IntraTradeData.sort(key=lambda x: time.strptime(x[1], "%H:%M:%S"))
df = convert_pure_data_to_dataframe(IntraTradeData)

data_frames = [df]
min_result = pandas.concat(data_frames, ignore_index=True)

#Put dafta frame for different consecutive days here.
min_result["Diff"] = min_result["Price"] - min_result["Price"].shift()
min_result.to_csv('min_by_min.csv',index = False, header=True)

daily_diffs = []
for i in range(len(data_frames) - 1):
    daily_diff = data_frames[i + 1].copy()
    daily_diff["Price"] = data_frames[i + 1]["Price"] - data_frames[i]["Price"]
    daily_diffs.append(daily_diff)

day_result = pandas.concat(daily_diffs, ignore_index=True)
day_result.rename(columns={"Price": "Diff"}, inplace=True)
day_result=day_result.dropna(how='any', axis=0)
day_result.to_csv('daily.csv', index=False, header=True)

\end{code}
