
\chapter{
اعمال تبدیل فوریه و موجک
} \label{chapter:application}
\section{تبدیل فوریه }
چگالی طیف توان حاصل از اعمال تبدیل فوریه کوتاه مدت برای بازده‌های دقیقه به دقیقه قیمت و بازده‌های روزانه قیمت به ترتیب در
شکل‌های
\ref{fig:stft}
و
\ref{fig:stftـday}
آمده است.
در این شکل‌ها انرژی برحسب دسی بل نمایش داده شده است.
همان طور که مشاهده می‌شود
در بازده‌های روزانه سهم زیادی از انرژی در فرکانس‌های پایین قرار دارد. این درحالیست که انرژی در بازده‌های قیمت دقیقه به دقیقه به صورت متوازنی در فرکانس‌های مختلف پخش شده است.

 \begin{figure}
     \centering
     \includegraphics[scale=0.25]{images/fft/khalij.png}
    \includegraphics[scale=0.25]{images/fft/social.png}
    \includegraphics[scale=0.25]{images/fft/sinc.png}
    \includegraphics[scale=0.25]{images/fft/marine.png}
    \includegraphics[scale=0.25]{images/fft/saipa.png}
    \includegraphics[scale=0.25]{images/fft/mobarak.png}

     \caption{
نمودار چگالی طیف توان برای بازده‌های دقیقه به دقیقه 
 قیمت
     }
     \label{fig:stftـday}
 \end{figure}

 \begin{figure}
     \centering
     \includegraphics[scale=0.45]{images/daily_fft/khalij.png}
    \includegraphics[scale=0.45]{images/daily_fft/socialsec.png}
    \includegraphics[scale=0.45]{images/daily_fft/sinc.png}
    \includegraphics[scale=0.45]{images/daily_fft/sirimarine.png}
    \includegraphics[scale=0.45]{images/daily_fft/ssaipa.png}
    \includegraphics[scale=0.45]{images/daily_fft/smobarakeh.png}

     \caption{
نمودار چگالی طیف توان برای بازده‌های روزانه قیمت 
     }
     \label{fig:stft}
 \end{figure}

\section{تبدیل موجک}
نسبت انرژی توصیف شده در ۵ مرتبه توسط ضرایب تجزیه و انرژی توصیف شده توسط ضرایب تقریب
پس از 
اعمال تبدیل موجک برای بازده‌های قیمت دقیقه به دقیقه و بازده‌های قیمت روزانه به ترتیب در جدول‌های
\ref{tab:wavelet}
و
\ref{tab:wavelet_day}
آمده است.
همان طور که مشاهده می‌شود در بازده‌های قیمت روزانه سهم انرژی توصیف شده در مراتب بالاتر یا به عبارتی فرکانس‌های کمتر بیشتر است. که با نتایج حاصل از تبدیل فوریه در تطابق است.
این در حالیست که در بازده‌های قیمت دقیقه به دقیقه سهم زیادی از انرژی توسط فرکانس‌های بالاتر توصیف می‌شود.

\begin{table}[h!]
    \caption{
    سهم انرژی توصیف شده توسط ضرایب تقریب و تجزیه برای بازده‌های قیمت دقیقه به دقیقه 
    }
    \label{tab:wavelet}
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
      \textbf{سهام}
      & \textbf{
      \lr{Level 1}
      } 
       & \textbf{
      \lr{Level 2}
      } 
       & \textbf{
      \lr{Level 3}
      } 
       & \textbf{
      \lr{Level 4}
      } 
       & \textbf{
      \lr{Level 5}
      } 
      &
      \lr{ES}
     \\
      \hline
       صنایع پتروشیمی خلیج فارس (فارس)
        &
        $45/08$
        &
        $27/94$
        &
        $13/57$
        &
        $7/27$
        &
        $3/35$
        &
        $1/73$
       \\
       فولاد مبارکه اصفهان (فولاد)
       &
       $48/17$
       &
       $27/80$
       &
       $11/33$
       &
       $6/04$
       &
       $3/19$
       &
       $2/76$
       \\
       سرمایه گذاری تامین اجتماعی (شستا)
       &
        $38/98$
       &
        $28/92$
        &
        $14/86$
        &
        $10/66$
        &
        $3/57$
        &
        $2/99$
       \\
       صنایع مس ایران (فملی)
       &
       $42/26$
       &
       $25/74$
       &
       $19/26$
       &
       $6/30$
       &
       $2/98$
       &
       $3/45$
       \\
       كشتيراني جمهوري اسلامي ايران (حکشتی)
       &
       $48/17$
       &
       $27/80$
       &
       $11/34$
       &
       $6/04$
       &
       $3/19$
       &
       $3/45$
       \\
       شرکت سايپا (خساپا)
       &
       $39/93$
       &
       $33/19$
       &
       $13/73$
       &
       $6/22$
       &
       $3/76$
       &
       $3/15$
       \\
       \hline
    \end{tabular}
\end{table}

\begin{table}[h!]
    \caption{
    سهم انرژی توصیف شده توسط ضرایب تقریب و تجزیه برای بازده‌های قیمت روزانه
    }
    \label{tab:wavelet_day}
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
      \textbf{سهام}
      & \textbf{
      \lr{Level 1}
      } 
       & \textbf{
      \lr{Level 2}
      } 
       & \textbf{
      \lr{Level 3}
      } 
       & \textbf{
      \lr{Level 4}
      } 
       & \textbf{
      \lr{Level 5}
      } 
      & \textbf{
      \lr{ES}
      }
     \\
      \hline
       صنایع پتروشیمی خلیج فارس (فارس)
        &
        $0/63$
        &
        $0/98$
        &
        $1/33$
        &
        $2/12$
        &
        $3/31$
        &
        $91/61$
       \\
       فولاد مبارکه اصفهان (فولاد)
       &
       $0/26$
       &
       $0/37$
       &
       $0/67$
       &
       $1/31$
       &
       $1/92$
       &
       $95/46$
       \\
       سرمایه گذاری تامین اجتماعی (شستا)
       &
        $0/23$
       &
        $0/36$
        &
        $0/61$
        &
        $1/10$
        &
        $2/77$
        &
        $94/91$
       \\
       صنایع مس ایران (فملی)
       &
       $0/23$
       &
       $0/41$
       &
       $0/90$
       &
       $1/59$
       &
       $2/69$
       &
       $94/17$
       \\
       كشتيراني جمهوري اسلامي ايران (حکشتی)
       &
       $0/23$
       &
       $0/41$
       &
       $0/90$
       &
       $1/59$
       &
       $2/69$
       &
       $94/17$
       \\
       شرکت سايپا (خساپا)
        &
        $0/21$
        &
        $0/47$
        &
        $0/65$
        &
        $1/38$
        &
        $2/43$
        &
        $94/84$
       \\
       \hline
    \end{tabular}
\end{table}
