% the introduction section...

\chapter{سری‌های زمانی مالی} \label{chapter:financial_time_series}

\paragraph*{}

در این بخش به بررسی داده‌های مالی که در ادامه تحلیل خواهیم کرد می‌پردازیم.
ابتدا به بررسی نوع داده‌ها می‌پردازیم. همانطور که در مقدمه بیان شد، ماهیت داده‌های مورد بررسی  بازده قیمت یک سهم است که به دو صورت 
زیر تعریف می‌شود

\begin{equation}
\label{ati}
\mathcal{P}_{t+1}-\mathcal{P}_t
\end{equation}
\begin{equation}
\frac{\mathcal{P}_{t+1}-\mathcal{P}_t}{\mathcal{P}_t}
\end{equation}
که در آن
$\mathcal{P}$
بیانگر قیمت سهم در واحد زمان $t$
است 
\cite{return}
و
ما در این پروژه رابطه‌ی \ref{ati}
را برای بازده مدنظر قرار می‌دهیم.
بازده بیان شده در این پروژه به صورت دقیقه به دقیقه یا روزانه است وتحلیل‌ها بر 
مبنای آن بیان شده است.
برای نمونه 
اگر
$\mathcal{P}_{d,t}$
را نماد قیمت یک سهم در روز
$d$
و دقیقه
$t$
درنظر بگیریم، آنگاه بازده قیمت دقیقه به دقیقه به صورت
\begin{equation}
\label{attt}
\mathcal{P}_{d,t+1}-\mathcal{P}_{d,t}
\end{equation}
و
بازده روزانه به صورت
\begin{equation}
\label{atttt}
\mathcal{P}_{d+1,t}-\mathcal{P}_{d,t}
\end{equation}
در نظر گرفته می‌شود.



 داده‌های مورد بررسی در این پروژه مربوط به شش شرکت‌ صنایع پتروشیمی خلیج فارس (فارس)، فولاد مبارکه اصفهان (فولاد)، سرمایه گذاری تامین اجتماعی (شستا)، صنایع مس ایران (فملی)، كشتيراني جمهوري اسلامي ايران (حکشتی) و شرکت سايپا (خساپا) است.


 این داده‌ها مربوط به هر دو نوع بازده قیمت (دقیقه به دقیقه و روزانه) در بازه زمانی
 ۹۹/۱۰/۱۰
 تا
 ۹۹/۱۰/۲۴
  هستند.
  
  برای استخراج داده به سایت مرجع بورس ایران
\lr{
  \href{http://www.tsetmc.com}{www.tsetmc.com}
}
  مراجعه کردیم، در بخش جست و جو نام سهم را جست و جو کردیم.
  در بالای صفحه در به بخش
  «سابقه»
  رفتیم و روز مورد نظر برای بازیابی اطلاعات را انتخاب کردیم.
  در صفحه مورد نظر متغیر
  \lr{IntraTradeData}
  را به عنوان ورودی به کد موجود در پیوست
  \ref{chapter:appendix}
  دادیم.
  
  داده‌های موجود در این صفحه در واقع اطلاعات مربوط به هر تراکنش است، برای تبدیل این داده‌ها به بازده ابتدا لازم است به ازای هر دقیقه در روز قیمت را محاسبه نماییم. به این منظور در صورتی که در یک دقیقه چندین تراکنش رخ داده‌ باشد، ، قیمت را میانگین قیمت این تراکنش‌ها در نظر می‌گیریم
  در صورتیکه در یک دقیقه هیچ تراکنشی رخ نداده باشد، قیمت در دقیقه‌ی پیش را به عنوان قیمت این دقیقه در نظر می‌گیریم.
  پس از آن مجموعه دادگان بدست آمده که در واقع قیمت به ازای هر دقیقه در روز است را به عنوان ورودی
  \ref{attt}
و
\ref{atttt}
لحاظ می‌کنیم.

 این داده‌ها دیدگاه مناسبی نسبت به الگوی رفتار بازار سرمایه فراهم می‌آورند. در بخش‌های بعدی به بررسی دقیق دو خاصیت ایستایی و الگوی حافظه بلند مدت در این سری‌های زمانی می‌پردازیم و سپس تبدیل فوریه و موجک را بر آنها اعمال می‌کنیم.
