
\chapter{
رویکرد حافظه بلندمدت
} \label{chapter:longmemory}

\paragraph*{}

در این بخش به بررسی حافظه بلند مدت در سری‌های مالی می‌پردازیم.
در این سند از واژه تاخیر
\footnote{\lr{Lag}}
${n}$
واحد زمانی برای نشان دادن
${X_{t-n}}$
نسبت به
${X_t}$
استفاده می‌کنیم.
تابع خودهمبستگی
\footnote{\lr{Auto-correlation function}}
یا به اختصار
\lr{ACF}
برای یک سری زمانی میزان همبستگی میان 
${X_t}$
و 
${..., X_{t-3} ,X_{t-2} ,X_{t-1}}$
را نشان می‌دهد. به طور دقیق‌تر همبستگی میان 
${X_t , X_{t-1}}$
و 
${X_t , X_{t-2}}$
و .. را محاسبه می‌کند.
 تابع خودهمبستگی جزئی
 \footnote{\lr{Partial auto-correlation function}}
 یا به اختصار
 \lr{PACF}
 به جای یافتن همبستگی موجود با تأخیرها به صورت مستقل، همبستگی باقیمانده (پس از حذف اثراتی که قبلاً با تأخیرهای قبلی توضیح داده شده‌اند) را محاسبه می‌کند.
 
 
 تابع خودهمبستگی
 در الگو‌های حافظه کوتاه مدت مانند
 $ARMA(p, q)$
 و
 $AR(1)$
 به صورت نمایی میرا است
 \cite{fifteen}
 .
 از این ویژگی برای تشخیص الگوی بلندمدت استفاده خواهیم نمود.
 می‌توان از ایده مشتقات پاره‌ای که در واقع فیلتر بینهایتی بر روی بسط 
 $(1-B)^d$
 است در این زمینه استفاده کرد.
  هنگامی که چنین فیلتری به نویز سفید
 \footnote{\lr{White noise}} 
   اعمال می‌شود، سری‌های زمانی با خصوصیات متمایز و به طور خاص در فرکانس‌های بسیار پایین ایجاد می‌شود که ویژگی‌های پیش‌بینی حافظه طولانی را فراهم می‌کند.
   مدل‌های دارای الگوی حافطه بلندمدت از کنارهم نهادن اجزا و مولفه‌های مستقل تشکیل می‌شوند. لذا برای کشف الگوی بلندمدت می‌توان از یک مدل ساده مشتقات جزئی که در رابطه
   \ref{eq:wt}
   آمده است
   استفاده نمود.
\begin{equation}
    (1-B)^d x_t = w_t
    \label{eq:wt}
\end{equation}
\begin{itemize}
    \item 
$w_t$
نماد نویز سفید است.
\item
$B$
نماد تاخیر
زمانی است.
\item
$d$
پارامتر مشتقات جزئی است.
\end{itemize}

از دیدگاه ریاضی این مدل را می‌توان یک مدل خودهمبسته از مرتبه بی‌نهایت تصور کرد که ضرایب آن به آرامی به صفر میل می‌کنند
\cite{longM, sixteen, seventeen}
.

ما با استفاده از پارامتر
$d$
تشخیص می‌دهیم که آیا یک فرایند از الگوی کوتاه مدت پیروی می‌کند یا بلند مدت. درصورتیکه 
$\mid d \mid<0/5$
آنگاه فرایند از الگوی حافظه بلند مدت تبعیت می‌کند.
\subsubsection{
ارزیابی خودهمبستگی با نمودارهای
\lr{ACF}
و
\lr{PACF}
}
نمودارهای
\lr{ACF}
و
\lr{PACF}
مربوط به بازده‌های قیمت دقیقه به دقیقه در
نمودار
\ref{fig:acf}
آمده است. همان طور که مشاهده می‌شود هر دو نمودار با الگوی نسبتا ثابتی به تدریج به صفر میل می‌کنند.
.
خطوط آبی در این تصاویر نشان‌دهنده مرز اهمیت آماری است. در داده‌های روزانه اندازه 
\lr{ACF}
برای تاخیرهای بالا نیز قابل توجه است، که نشان وابستگی بالای خطی این سری زمانی است.
نمودارهای
\lr{ACF}
و
\lr{PACF}
مربوط به بازده‌های قیمت روزانه که در
شکل
\ref{fig:acf_day}
آمده اند
نیز روند تدریجی میرایی را نشان می‌دهند.
\subsubsection{
تخمین پارامتر مشتق
$d$
}
مقادیر تخمین زده شده برای پارامتر 
$d$
در رابطه 
\ref{eq:wt}
برای بازده‌ها قیمت دقیقه به دقیقه در جدول
\ref{tab:table1}
آمده است. ستون‌های این جدول به ترتیب نام سهم، تخمین پارامتر
$d$
و خطای استاندارد تخمین پارامتر
$d$
هستند.
در تمامی سهام‌ها
$\mid d \mid < 0/5$
است، بنابراین الگوی حافظه بلندمدت در تمامی سری‌های بازده دقیقه به دقیقه مشاهده می‌شود.

باتوجه به اینکه نمونه‌های بازده قیمت روزانه همبستگی خطی دارند ماتریس حاصل از آن‌ها مشتق پذیر نیست و لذا نمی‌توان رفتار بلند مدت یا کوتاه مدت آن را تشخیص داد.

\subsubsection{ارزیابی برازندگی مدل}

 پس از تخمین پارامتر مشتقات جزئی، 
  برای ارزیابی برازندگی مدل آن را در رابطه
 \ref{eq:wt}
قرار می‌دهیم و سری زمانی به نمایندگی از نویز سفید بدست می‌آوریم. 
سپس به ارزیابی توزیع آماری بدست آمده و نمودار
\lr{ACF}
حاصل از آن می‌پردازیم تا بسنجیم تا چه مقدار به خصیصه‌های آماری نویز سفید نزدیک است.

توزیع حاصل از بازده‌های دقیقه به دقیقه و نمودار
\lr{ACF}
متناظر با آن به ترتیب در شکل‌های
\ref{fig:wt}
و
\ref{fig:acf_wt}
آمده‌اند.
همان طور که مشاهده می‌شود برازندگی مدل قابل قبول است.


\begin{table}[h!]
    \caption{کشف الگوی حافظه بلند مدت داده‌های دقیقه به دقیقه با مشتقات پاره‌ای}
    
    \label{tab:table1}
    \begin{tabular}{|c|c|c|}
    \hline
      \textbf{سهام} & \textbf{
      $d$
      } & \textbf{
      $SE(d)$
      }\\
      \hline
       صنایع پتروشیمی خلیج فارس (فارس)
       &
       0/02439617-
    &
    0/02009478
    \\
       فولاد مبارکه اصفهان (فولاد)
       &
       0/0341119
       &
       0/01935459
       \\
       سرمایه گذاری تامین اجتماعی (شستا)
       &
       0/1078849
       &
       0/0206228
       \\
       صنایع مس ایران (فملی)
       &
       0/04658795
       &
       0/01895785
       \\
       كشتيراني جمهوري اسلامي ايران (حکشتی)
       &
       0/01813757
       &
       0/01838478
       \\
       شرکت سايپا (خساپا)
       &
       0/08910567
       &
       0/02036418
       \\
       \hline
    \end{tabular}
\end{table}


  %acf min
 \begin{figure}
     \centering
     \includegraphics[scale=0.5]{images/longMemoryFigs/socialSec/Rplot03.png}
    \includegraphics[scale=0.5]{images/longMemoryFigs/fars/Rplot.png}
    \includegraphics[scale=0.5]{images/longMemoryFigs/marin/Rplot.png}
    \includegraphics[scale=0.5]{images/longMemoryFigs/SINC/Rplot.png}
    \includegraphics[scale=0.5]{images/longMemoryFigs/smobarakeh/Rplot.png}
    \includegraphics[scale=0.5]{images/longMemoryFigs/Saipa/Rplot.png}
\caption{
\lr{ACF}
و
\lr{PACF}
بازده‌های قیمت دقیقه به دقیقه  
}
     \label{fig:acf}
 \end{figure}

  %acf day
 \begin{figure}
     \centering
     \includegraphics[scale=0.5]{images/DailyLongMemoryFigs/social/Rplot.png}
    \includegraphics[scale=0.5]{images/DailyLongMemoryFigs/fars/Rplot.png}
    \includegraphics[scale=0.5]{images/DailyLongMemoryFigs/marine/Rplot.png}
    \includegraphics[scale=0.5]{images/DailyLongMemoryFigs/sinc/Rplot.png}
    \includegraphics[scale=0.5]{images/DailyLongMemoryFigs/mobarakeh/Rplot.png}
    \includegraphics[scale=0.5]{images/DailyLongMemoryFigs/saipa/Rplot.png}
\caption{
\lr{ACF}
و
\lr{PACF}
بازده‌های روزانه قیمت 
}
     \label{fig:acf_day}
 \end{figure}
  
  %wt min
 \begin{figure}
     \centering
     \includegraphics[scale=0.5]{images/longMemoryFigs/socialSec/Rplot.png}
    \includegraphics[scale=0.5]{images/longMemoryFigs/fars/Rplot01.png}
    \includegraphics[scale=0.5]{images/longMemoryFigs/marin/Rplot01.png}
    \includegraphics[scale=0.5]{images/longMemoryFigs/SINC/Rplot01.png}
    \includegraphics[scale=0.5]{images/longMemoryFigs/smobarakeh/Rplot01.png}
    \includegraphics[scale=0.5]{images/longMemoryFigs/Saipa/Rplot01.png}
     \caption{
     مدلسازی حافظه بلند مدت بازده‌های دقیقه به دقیقه قیمت (نویز سفید)
     }
     \label{fig:wt}
 \end{figure}
 
   %wt day
%  \begin{figure}
%      \centering
%      \includegraphics[scale=0.5]{images/DailyLongMemoryFigs/social/Rplot02.png}
%     \includegraphics[scale=0.5]{images/DailyLongMemoryFigs/fars/Rplot01.png}
%     \includegraphics[scale=0.5]{images/DailyLongMemoryFigs/marine/Rplot01.png}
%     \includegraphics[scale=0.5]{images/DailyLongMemoryFigs/sinc/Rplot01.png}
%     \includegraphics[scale=0.5]{images/DailyLongMemoryFigs/mobarakeh/Rplot01.png}
%     \includegraphics[scale=0.5]{images/DailyLongMemoryFigs/saipa/Rplot01.png}
%      \caption{
% سری‌های زمانی روزانه بازده قیمت که به نویز سفید تبدیل شده‌اند.
%      }
%      \label{fig:wt}
%  \end{figure}
 
 % acf wt min
 \begin{figure}
     \centering
     \includegraphics[scale=0.5]{images/longMemoryFigs/socialSec/Rplot01.png}
    \includegraphics[scale=0.5]{images/longMemoryFigs/fars/Rplot02.png}
    \includegraphics[scale=0.5]{images/longMemoryFigs/marin/Rplot02.png}
    \includegraphics[scale=0.5]{images/longMemoryFigs/SINC/Rplot03.png}
    \includegraphics[scale=0.5]{images/longMemoryFigs/smobarakeh/Rplot02.png}
    \includegraphics[scale=0.5]{images/longMemoryFigs/Saipa/Rplot02.png}
     \caption{
\lr{ACF}
مدلسازی حافظه بلند مدت بازده‌های دقیقه به دقیقه قیمت
(نویز سفید)
     }
     \label{fig:acf_wt}
 \end{figure}
 
 % acf wt day
%   \begin{figure}
%      \centering
%      \includegraphics[scale=0.5]{images/DailyLongMemoryFigs/social/Rplot03.png}
%     \includegraphics[scale=0.5]{images/DailyLongMemoryFigs/fars/Rplot02.png}
%     \includegraphics[scale=0.5]{images/DailyLongMemoryFigs/marine/Rplot02.png}
%     \includegraphics[scale=0.5]{images/DailyLongMemoryFigs/sinc/Rplot02.png}
%     \includegraphics[scale=0.5]{images/DailyLongMemoryFigs/mobarakeh/Rplot02.png}
%     \includegraphics[scale=0.5]{images/DailyLongMemoryFigs/saipa/Rplot02.png}
%      \caption{
% \lr{ACF}
% سری‌های زمانی روزانه بازده قیمت که به نویز سفید تبدیل شده‌اند.
%      }
%      \label{fig:acf_wt_day}
%  \end{figure}
 
 \section{پیاده‌سازی}
 
برای تخمین انداره 
$d$
از زبان 
\lr{R}
وکتابخانه
\lr{arfima}
به ترتیب زیر استفاده کردیم.
\begin{code}
varvefd = arfima(varve)
d = summary(varvefd)$coef[[1]][1]
se.d = summary(varvefd)$coef[[1]][1,2]
\end{code}
که در آن
$varve$
سری زمانی است.

کد کامل مربوط به پیاده‌سازی این بخش در
پیوست
\ref{chapter:appendix1`}
آمده است.