% the introduction section...
\chapter{
رفتار ایستان داده‌های مالی
} \label{chapter:stationary_behavior_of_data}

\paragraph*{}

فرایند خود همبسته فرایندی است که در آن مقدار داده در یک زمان خاص به داده‌ها در واحدهای زمانی قبلی وابسته است.
ایستایی یک ویژگی از فرآیندهای تصادفی و به طور خاص سری‌های زمانی است که در آن
% توزیع مشترک هر
% ${K}$مشاهده
% مشاهده متوالی با تغییر زمان تغییر نمی‌کند. 
توزیع مشترک\footnote{\lr{Joint distribution}}
تغییر ناپذیر با زمان است یا به عبارت دیگر توزیع مشترک با 
انتقال زمانی تغییر نمی‌کند.
به طور دقیق‌تر اگر
$\{X_t\}$
یک فرآیند تصادفی باشد و
$F_X(x_{t_1+\tau},...,x_{t_n+\tau})$
تابع توزیع تجمعی غیر مشروط( مستقل از نقطه شروع) توزیع مشترک
$\{X_t\}$
در لحضات
${t_1+\tau},...,x_{t_n+\tau}$
باشد، آنگاه با برقراری رابطه
\ref{am}،
$\{X_t\}$
یک فرآیند ایستان است و در آن
$F_X$
تابعی از زمان نیست.
 \begin{equation}
 \label{am}
F_X(x_{t_1+\tau},...,x_{t_n+\tau})=F_X(x_{t_1},...,x_{t_n})
\,\,
 for \, all
 \,\,\,
 \tau,t_1,...,t_n \in \mathbb{R}\,\,
 and\,for\,all\, n\in\mathbb{N}
\end{equation}





در ادامه به بررسی میزان خودهمبستگی سری‌های مالی می‌پردازیم.

\section{آزمون‌های ریشه واحد و ایستایی}

اگر یک سری زمانی از یک فرایند خود همبسته پیروی کند، یک چند جمله‌ای مشخصه برای مدل وجود دارد.
اگر و فقط اگر تمام ریشه‌های این چند جمله‌ای مشخصه خارج از دایره واحد در صفحه مختلط باشد، سری زمانی داری ریشه واحد نیست و ایستا است. 
بنابراین برای بررسی ایستایی یک فرایند از آزمون ریشه واحد استفاده می‌شود. در این آزمون آماری فرضیه صفر وجود یک ریشه واحد است و فرضیه جایگزین قرارگیری همه ریشه‌های معادله مشخصه در خارج از دایره واحد است که در واقع معادل ایستایی فرایند و وجود یک الگوی ثابت در دنباله است.

آزمون ایستایی مشابه با آزمون ریشه واحد است با این تفاوت که وجود ریشه واحد در فرض جایگزین آن قرار می‌گیرد.

در این بخش با استفاده از آزمون‌های ریشه واحد و ایستایی، ایستایی سری‌های زمانی مالی را بررسی می‌کنیم. در این راه از سه آزمون ریشه واحد 
\lr{ADF}
\footnote{\lr{Augmented Dickey–Fuller}}
،
\lr{PP}
\footnote{\lr{Phillips–Perron}}
و
\lr{ZA}
\footnote{\lr{Zivot and Andrews}}
و آزمون‌ ایستایی
\lr{KPSS}
\footnote{\lr{Kwiatkowski–Phillips–Schmidt–Shin}}
استفاده می‌کنیم 

در آزمون
\lr{ADF}
فرض بر این است که فرایند از مدل 
\lr{ARMA}
\footnote{\lr{Autoregressive–moving-average}}
پیروی می‌کند
\cite{twelve}.
این مدل برای فهم و پیشبینی مقادیر آینده در
سری زمانی
مانند
$X_t$
به‌کار می‌رود و از دو بخش
\lr{AR}
برای 
رگرس نمودن متغیر بر روی مقادیر پیشین خود و
بخش
\lr{MA}
برای مدل‌سازی عبارت خطا به عنوان
ترکیب خطی  از  عبارت‌های خطا که به صورت  متقارن در زمان‌های متفاوتی در گذشته رخ دادند،
به‌کار می‌روند.
مدل
\lr{ARMA}
معمولا به صورت
\lr{ARMA(p,q)}
نمایش داده می‌شود که در آن
\lr{p}
بیانگر
مرتبه
مدل
\lr{AR}
و
\lr{q}
نشان‌دهنده
مرتبه
مدل
\lr{MA}
را مشخص می‌کند
و مطابق
\ref{amm}
توصیف می‌گردد که در آن
$c$
یک عدد ثابت،
$\theta_1,...,\theta_q$
و
$\varphi_1,...,\varphi_p$
بیانگر پارامتر‌های مدل
و در نهایت
$\epsilon_1,...,\epsilon_t$
نمایانگر نویز سفید است.
 \begin{equation}
 \label{amm}
X_t= c+\epsilon_t+\sum_{i=1}^{p}\varphi_iX_{t-i}+
\sum_{i=1}^{q}\theta_i\epsilon_{t-i}
\end{equation}





آزمون
\lr{PP}
مشابه
\lr{ADF}
است با این تفاوت که نسبت 
$t$
\footnote{\lr{t-ratio}}
را به نحوی تغییر می‌دهد که همبستگی‌های متغیرهای متوالی تاثیری بر توزیع مجانبی آماره آزمون نداشته باشند
\cite{thirteen}
.
از آزمون
\lr{ZA}
زمانی استفاده می‌کنیم که سری داده دارای ناپیوستگی باشد.
این آزمون در واقع
یک آزمون متوالی است که از یک متغیر ساختگی متفاوت برای هر نقطه احتمالی ناپیوستگی استفاده می‌کند.
نقطه ناپیوستگی در واقع جایی است که آماره
$t$
در آزمون
\lr{ADF}
کمترین مقدار ممکن را داشته باشد
\cite{zivot}
.
همان طور که گفته شد در 
\lr{KPSS}
ایستایی داده‌ها را در مقابل فرض جایگزین وجود ریشه واحد می‌آزماییم
\cite{fourteen}
.
در نهایت از جدول
\ref{tab:policy}
  برای تصمیم گیری استفاده می‌کنیم
  \cite{eleven}.
%policy
\begin{table}[h!]
    \caption{ 
سیاست تصمیم‌گیری در آزمون‌های ایستایی
و ریشه واحد
    }
    \label{tab:policy}
    \begin{tabular}{|c|c|c|}
    \hline
      \textbf{
      نتیجه آزمون ریشه واحد
      } & \textbf{
      نتیجه آزمون ایستایی
      } & \textbf{
      تصمیم
      }\\
      \hline
      نمی‌توان فرض صفر را رد کرد.
       &
    فرض صفر رد است.
    &
دنباله ریشه واحد دارد.
    \\
    فرض صفر رد است.
    &
       نمی‌توان فرض صفر را رد کرد

       &
دنباله ایستا است.
       \\
       نمی‌توان فرض صفر را رد کرد.
       &
        نمی‌توان فرض صفر را رد کرد

       &
داده‌ها برای آزمون آماری کافی نیستند.

       \\
       فرض صفر رد است.
       &
       فرض صفر رد است.
       &
        ناهمگونی تاثیرگذار بر استنباط آماری
       \\
       \hline
    \end{tabular}
\end{table}

\subsection{خروجی آزمون ریشه واحد
\lr{ADF}
}
نتایج آزمون 
\lr{ADF}
برای سری‌های زمانی دقیقه به دقیقه و روزانه به ترتیب در جدول‌های
\ref{tab:adf}
و
\ref{tab:adf_day}
آمده است.
همان طور که دیده می‌شود
در تمامی سری‌های زمانی دقیقه به دقیقه
$P-Value <0/05$
است که نشان از ایستایی داده‌ها و وجود الگوی ثابت است. درحالیکه در سری‌های زمانی روزانه سهام‌های فولاد مبارکه اصفهان
(فولاد)
و
سرمایه گذاری تامین اجتماعی
(شستا)
نمی‌توان فرض صفر را رد کرد و ریشه واحد در این سری‌ها وجود دارد.


\subsection{خروجی آزمون ریشه واحد
\lr{PP}
}
نتایج آزمون 
\lr{PP}
برای سری‌های زمانی دقیقه به دقیقه و روزانه به ترتیب در جدول‌های
\ref{tab:pp}
و
\ref{tab:pp_day}
آمده است.
همان طور که دیده می‌شود
در تمامی سری‌های زمانی دقیقه به دقیقه
$P-Value <0/05$
است که نشان از ایستایی داده‌ها و وجود الگوی ثابت است. درحالیکه در سری‌های زمانی روزانه سهام‌های فولاد مبارکه اصفهان
(فولاد)
،
سرمایه گذاری تامین اجتماعی
(شستا)
،
کشتیرانی جمهوری اسلامی ایران
(حکشتی)
و
شرکت سایپا
(خساپا)
نمی‌توان فرض صفر را رد کرد و ریشه واحد در این سری‌ها وجود دارد.



\subsection{خروجی آزمون ریشه واحد
\lr{ZA}
}
نتایج آزمون 
\lr{ZA}
برای سری‌های زمانی دقیقه به دقیقه و روزانه به ترتیب در جدول‌های
\ref{tab:za}
و
\ref{tab:za_day}
آمده است.
همان طور که دیده می‌شود
در تمامی سری‌های زمانی دقیقه به دقیقه
$P-Value <0/05$
است که نشان از ایستایی داده‌ها و وجود الگوی ثابت است. درحالیکه در سری‌های زمانی روزانه سهام‌های فولاد مبارکه اصفهان
(فولاد)
،
سرمایه گذاری تامین اجتماعی
(شستا)
،
کشتیرانی جمهوری اسلامی ایران
(حکشتی)
،
شرکت سایپا
(خساپا)
و
صنایع مس ایران
(فملی)
نمی‌توان فرض صفر را رد کرد و ریشه واحد در این سری‌ها وجود دارد.


\subsection{خروجی آزمون ایستایی
\lr{KPSS}
}
نتایج آزمون 
\lr{KPSS}
برای سری‌های زمانی دقیقه به دقیقه و روزانه به ترتیب در جدول‌های
\ref{tab:kpss}
و
\ref{tab:kpss_day}
آمده است.
همان طور که دیده می‌شود
در تمامی سری‌های زمانی دقیقه به دقیقه
$P-Value >0/05$
است. بنابراین نمی‌توان فرض صفر را رد کرد و دنباله ایستا است. درحالیکه در سری‌های زمانی روزانه سهام‌های
صنایع پتروشیمی خلیج فارس
(فارس)
،
سرمایه گذاری تامین اجتماعی
(شستا)
،
کشتیرانی جمهوری اسلامی ایران
(حکشتی)
و
صنایع مس ایران
(فملی)
فرض صفر رد است و ریشه واحد در این سری‌ها وجود دارد.
\subsection{\textbf{تصمیم‌گیری در مورد ایستایی بازده‌های دقیقه به دقیقه}}
با توجه به اینکه در آزمون ایستایی فرض صفر برای تمامی سری‌های زمانی مربوط به بازده قیمت دقیقه به دقیقه رد است و در آزمون ایستایی نمی‌توان فرض صفر را رد نمود، طبق سیاست تصمیم‌گیری
\ref{tab:policy}
تمای سری‌های زمانی دقیقه به دقیقه تحلیل شده ایستا هستند.

\subsection{\textbf{تصمیم‌گیری در مورد ایستایی بازده‌های روزانه}}
باتوجه به خروجی آزمون‌ها برای سری‌های بازده‌های روزانه و قاعده تصمیم‌گیری
\ref{tab:policy}
سهم‌های
سرمایه گذاری تامین اجتماعی
(شستا)
،
صنایع مس ایران
(فملی)
و
کشتیرانی جمهوری اسلامی ایران
(حکشتی)
ریشه واحد دارند و از الگوی ثابتی پیروی نمی‌کنند.
در سهم‌های
فولاد مبارکه اصفهان
(فولاد)
و
شرکت سایپا
(خساپا)
تعداد نمونه‌ها برای تصمیم‌گیری کافی نیست و در نهایت در سهام
صنایع پتروشیمی خلیج فارس
(فارس)
ناهمگونی تاثیرگذار بر استنباط آماری وجود دارد.



%ADF min
\begin{table}[h!]
    \caption{بررسی ایستایی بازده‌های دقیقه به دقیقه با آزمون ریشه واحد 
    \lr{ADF}
    }
    \label{tab:adf}
    \begin{tabular}{|c|c|c|}
    \hline
      \textbf{سهام} & \textbf{
      \lr{Test Statistic}
      } & \textbf{
      \lr{P-Value}
      }\\
      \hline
       صنایع پتروشیمی خلیج فارس (فارس)
       &
$-22/88$
    &
0
    \\
       فولاد مبارکه اصفهان (فولاد)
       &
       $-18/48$

       &
       $2/13E-30$

       \\
       سرمایه گذاری تامین اجتماعی (شستا)
       &
        $-14/62$

       &
        $3/82E-27$

       \\
       صنایع مس ایران (فملی)
       &
       $-41/95$
       &
       0
       \\
       كشتيراني جمهوري اسلامي ايران (حکشتی)
       &
       $-15/27$
       &
       $4/67E-28$
       \\
       شرکت سايپا (خساپا)
       &
       $-14/64$
       &
       $3/54E-27$
       \\
       \hline
    \end{tabular}
\end{table}

%ADF day
\begin{table}[h!]
    \caption{بررسی ایستایی بازده‌های روزانه با آزمون ریشه واحد 
    \lr{ADF}
    }
    \label{tab:adf_day}
    \begin{tabular}{|c|c|c|}
    \hline
      \textbf{سهام} & \textbf{
      \lr{Test Statistic}
      } & \textbf{
      \lr{P-Value}
      }\\
      \hline
       صنایع پتروشیمی خلیج فارس (فارس)
       &
        $-4/32$
        &
        $4/1E-04$
        \\
       فولاد مبارکه اصفهان (فولاد)
       &
       $-2/74$

       &
       $0/06$

       \\
       سرمایه گذاری تامین اجتماعی (شستا)
       &
        $-1/83$

       &
        $0/36$

       \\
       صنایع مس ایران (فملی)
       &
       $-3/39$
       &
       $0/01$
       \\
       كشتيراني جمهوري اسلامي ايران (حکشتی)
       &
       $-2/88$
       &
       $0/04$
       \\
       شرکت سايپا (خساپا)
       &
       $-2/88$
       &
       $0/04$
       \\
       \hline
    \end{tabular}
\end{table}


%PP min
\begin{table}[h!]
    \caption{ بررسی ایستایی بازده‌های دقیقه به دقیقه با آزمون ریشه واحد
    \lr{PP}
    }
    \label{tab:pp}
    \begin{tabular}{|c|c|c|}
    \hline
      \textbf{سهام} & \textbf{
      \lr{Test Statistic}
      } & \textbf{
      \lr{P-Value}
      }\\
      \hline
       صنایع پتروشیمی خلیج فارس (فارس)
        &
        $-43/51$
        &
        $0$
       \\
       فولاد مبارکه اصفهان (فولاد)
       &
       $-41/48$
       &
       $0$
       \\
       سرمایه گذاری تامین اجتماعی (شستا)
       &
        $-36/59$
       &
        $0$
       \\
       صنایع مس ایران (فملی)
       &
       $-41/79$
       &
       $0$
       \\
       كشتيراني جمهوري اسلامي ايران (حکشتی)
       &
       $-42/56$
       &
       $0$
       \\
       شرکت سايپا (خساپا)
       &
       $-37/56$
       &
       $0$
       \\
       \hline
    \end{tabular}
\end{table}


%PP day
\begin{table}[h!]
    \caption{بررسی ایستایی بازده‌های روزانه با آزمون ریشه واحد
    \lr{PP}
    }
    \label{tab:pp_day}
    \begin{tabular}{|c|c|c|}
    \hline
      \textbf{سهام} & \textbf{
      \lr{Test Statistic}
      } & \textbf{
      \lr{P-Value}
      }\\
      \hline
       صنایع پتروشیمی خلیج فارس (فارس)
        &
        $-4/13$
        &
        $8/6E-04$
       \\
       فولاد مبارکه اصفهان (فولاد)
       &
       $-2/83$
       &
       $0/05$
       \\
       سرمایه گذاری تامین اجتماعی (شستا)
       &
        $-2/16$
       &
        $0/22$
       \\
       صنایع مس ایران (فملی)
       &
       $-3/50$
       &
       $7/8E-03$
       \\
       كشتيراني جمهوري اسلامي ايران (حکشتی)
       &
       $-2/74$
       &
       $0/06$
       \\
       شرکت سايپا (خساپا)
       &
       $-2/52$
       &
       $0/11$
       \\
       \hline
    \end{tabular}
\end{table}

%za min
\begin{table}[h!]
    \caption{بررسی ایستایی بازده‌های دقیقه به دقیقه با آزمون ریشه واحد
    \lr{ZA}
    }
    \label{tab:za}
    \begin{tabular}{|c|c|c|}
    \hline
      \textbf{سهام} & \textbf{
      \lr{Test Statistic}
      } & \textbf{
      \lr{P-Value}
      }\\
      \hline
       صنایع پتروشیمی خلیج فارس (فارس)
        &
        $-22/91$
        &
        $1E-05$
       \\
       فولاد مبارکه اصفهان (فولاد)
       &
       $-18/61$
       &
       $1E-05$
       \\
       سرمایه گذاری تامین اجتماعی (شستا)
       &
        $-14/78$
       &
        $1E-05$
       \\
       صنایع مس ایران (فملی)
       &
       $-41/99$
       &
       $1E-05$
       \\
       كشتيراني جمهوري اسلامي ايران (حکشتی)
       &
       $-15/43$
       &
       $1E-05$
       \\
       شرکت سايپا (خساپا)
       &
       $-14/74$
       &
       $1E-05$
       \\
       \hline
    \end{tabular}
\end{table}

%za day
\begin{table}[h!]
    \caption{بررسی ایستایی بازده‌های روزانه با آزمون
    \lr{ZA}
    }
    \label{tab:za_day}
    \begin{tabular}{|c|c|c|}
    \hline
      \textbf{سهام} & \textbf{
      \lr{Test Statistic}
      } & \textbf{
      \lr{P-Value}
      }\\
      \hline
       صنایع پتروشیمی خلیج فارس (فارس)
        &
        $-4/90$
        &
        $0/04$
       \\
       فولاد مبارکه اصفهان (فولاد)
       &
       $-3/51$
       &
       $0/67$
       \\
       سرمایه گذاری تامین اجتماعی (شستا)
       &
        $-2/81$
       &
        $0/95$
       \\
       صنایع مس ایران (فملی)
       &
       $-3/97$
       &
       $0/36$
       \\
       كشتيراني جمهوري اسلامي ايران (حکشتی)
       &
       $-4/25$
       &
       $0/21$
       \\
       شرکت سايپا (خساپا)
       &
       $-3/40$
       &
       $0/74$
       \\
       \hline
    \end{tabular}
\end{table}

%KPSS min
\begin{table}[h!]
    \caption{بررسی ایستایی بازده‌های دقیقه به دقیقه با آزمون ایستایی
    \lr{KPSS}
    }
    \label{tab:kpss}
    \begin{tabular}{|c|c|c|}
    \hline
      \textbf{سهام} & \textbf{
      \lr{Test Statistic}
      } & \textbf{
      \lr{P-Value}
      }\\
      \hline
       صنایع پتروشیمی خلیج فارس (فارس)
       &
        $0/07$
    &
        $0/73$
    \\
       فولاد مبارکه اصفهان (فولاد)
       &
       $0/05$

       &
       $0/86$

       \\
       سرمایه گذاری تامین اجتماعی (شستا)
       &
        $0/19$

       &
        $0/26$

       \\
       صنایع مس ایران (فملی)
       &
       $0/08$
       &
       $0/68$
       \\
       كشتيراني جمهوري اسلامي ايران (حکشتی)
       &
       $0/06$
       &
       $0/78$
       \\
       شرکت سايپا (خساپا)
       &
       $0/04$
       &
       $0/91$
       \\
       \hline
    \end{tabular}
\end{table}

%KPSS day
\begin{table}[h!]
    \caption{بررسی ایستایی بازده‌های روزانه با آزمون ایستایی
    \lr{KPSS}
    }
    \label{tab:kpss_day}
    \begin{tabular}{|c|c|c|}
    \hline
      \textbf{سهام} & \textbf{
      \lr{Test Statistic}
      } & \textbf{
      \lr{P-Value}
      }\\
      \hline
       صنایع پتروشیمی خلیج فارس (فارس)
       &
        $0/62$
    &
        $0/02$
    \\
       فولاد مبارکه اصفهان (فولاد)
       &
       $0/36$

       &
       $0/09$

       \\
       سرمایه گذاری تامین اجتماعی (شستا)
       &
        $1/87$

       &
        $1E-04$

       \\
       صنایع مس ایران (فملی)
       &
       $0/68$
       &
       $0/01$
       \\
       كشتيراني جمهوري اسلامي ايران (حکشتی)
       &
       $1/21$
       &
       $7/81E-04$
       \\
       شرکت سايپا (خساپا)
       &
       $0/35$
       &
       $0/09$
       \\
       \hline
    \end{tabular}
\end{table}

\section{اثرگذاری ریشه واحد}
در یک سیستم ایستا
اثر یک تغییر ناگهانی
\footnote{\lr{Shock}}
به تدریج از بین می‌رود، این درحالی است که در یک سیستم غیر ایستا اثر تغییر به صورت دائمی در سیستم حضور خواهد داشت.
برای بررسی نقش ریشه واحد در سری زمانی از آزمون
نسبت واریانس
\footnote{\lr{Variance Ratio}}
استفاده می‌کنیم.
بر خلاف آزمون‌های ریشه واحد و ایستایی، آزمون نسبت واریانس قدرت ریشه واحد را تشخیص می‌دهد. نتیجه آزمون نسبت واریانس به پنج گروه تقسیم می‌شود
که در 
\ref{tab:vr_policy}
آمده است
\cite{eleven}
.
\begin{table}[h!]
    \caption{
    نتایج آزمون نسبت واریانس
    }
    \label{tab:vr_policy}
    \begin{tabular}{|c|r|}
    \hline
       \textbf{
      \lr{Test Statistic}
      } & \textbf{
      نتیجه
      }\\
      \hline
      $>1$
       &
        بعد از تغییر ناگهانی، مقدار متغیر در جهت تغییر بیشتر منفجر می‌شود.
        \\
        \hline
       $=1$
       &
سری زمانی ریشه واحد دارد.
       \\
       \hline
       $\in (0, 1)$
       &
      بعد از تغییر ناگهانی مقدار متغیر به یک مقدار بین قبل از تغییر و مقدار بعد از تغییر میل می‌کند.

       \\
       \hline
       $=0$
       &
       سری زمانی ایستا است.
       \\
       \hline
      $<0$
       &
بعد از تغییر ناگهانی، مقدار متغیر به جهت مخالف تغییر می‌رود.
       \\
       \hline
    \end{tabular}
\end{table}

\subsubsection{\textbf{تاثیرگذاری ریشه واحد در بازده‌های دقیقه به دقیقه}}
نتایج آزمون نسبت واریانس برای بازده‌های قیمت دقیقه به دقیقه در جدول
\ref{tab:vr}
آمده است.
از آنجا که اندازه آماره در همه سهم‌ها منفی است، بنابراین طبق
\ref{tab:vr_policy}
پس از یک تغییر ناگهانی در این سری‌های زمانی، مقدار متغیر به جهت مخالف تغییر می‌رود.

%VR min
\begin{table}[h!]
    \caption{بررسی تاثیرگذاری ریشه واحد در بازده‌های دقیقه به دقیقه با آزمون
    \lr{Variance Ratio}
    }
    \label{tab:vr}
    \begin{tabular}{|c|c|c|}
    \hline
      \textbf{سهام} & \textbf{
      \lr{Test Statistic}
      } & \textbf{
      \lr{P-Value}
      }\\
      \hline
       صنایع پتروشیمی خلیج فارس (فارس)
        &
        $-4/59$
        &
        $4/38E-06$
       \\
       فولاد مبارکه اصفهان (فولاد)
       &
       $-3/45$
       &
       $5/6E-04$
       \\
       سرمایه گذاری تامین اجتماعی (شستا)
       &
        $-3/20$
       &
        $1/3E-03$
       \\
       صنایع مس ایران (فملی)
       &
       $-4/38$
       &
       $1/16E-05$
       \\
       كشتيراني جمهوري اسلامي ايران (حکشتی)
       &
       $-3/72$
       &
       $1/9E-04$
       \\
       شرکت سايپا (خساپا)
       &
       $-5/16$
       &
       $2/37E-07$
       \\
       \hline
    \end{tabular}
\end{table}

\subsubsection{\textbf{تاثیرگذاری ریشه واحد در بازده‌های روزانه}}
نتایج آزمون نسبت واریانس برای بازده‌های قیمت روزانه در جدول
\ref{tab:vr_day}
آمده است.
طبق
\ref{tab:vr_policy}
در سهم‌های
فولاد مبارکه اصفهان
(فولاد)
و
صنایع مس ایران
(فملی)
پس از یک تغییر ناگهانی، مقدار متغیر به جهت مخالف تغییر می‌رود.
مقدار آماره در سهم‌های صنایع پتروشیمی خلیج فارس
(فارس)
،
شرکت سایپا
(خساپا)
و
سرمایه‌گذاری تامین اجتماعی
(شستا)
حاکی از آن است که پس از یک تغییر ناگهانی مقدار متغیر به مقداری قبل از تغییر و مقداری پس از تغییر میل می‌کند.
در نهایت 
سری زمانی سهام کشتیرانی جمهوری اسلامی ایران
(حکشتی)
پس از یک تغییر ناگهانی بیشتر در جهت تغییر منفجر خواهد شد.

%VR day
\begin{table}[h!]
    \caption{بررسی تاثیرگذاری ریشه واحد در بازده‌های روزانه با آزمون
    \lr{Variance Ratio}
    }
    \label{tab:vr_day}
    \begin{tabular}{|c|c|c|}
    \hline
      \textbf{سهام} & \textbf{
      \lr{Test Statistic}
      } & \textbf{
      \lr{P-Value}
      }\\
      \hline
       صنایع پتروشیمی خلیج فارس (فارس)
        &
        $0/01$
        &
        $0/99$
       \\
       فولاد مبارکه اصفهان (فولاد)
       &
       $-0/68$
       &
       $0/49$
       \\
       سرمایه گذاری تامین اجتماعی (شستا)
       &
        $0/88$
       &
        $0/37$
       \\
       صنایع مس ایران (فملی)
       &
       $-0/33$
       &
       $0/74$
       \\
       كشتيراني جمهوري اسلامي ايران (حکشتی)
       &
       $2/36$
       &
       $0/02$
       \\
       شرکت سايپا (خساپا)
       &
       $0/06$
       &
       $0/95$
       \\
       \hline
    \end{tabular}
\end{table}




\section{پیاده سازی}
برای پیاده‌سازی این بخش از زبان
\lr{Python}
و کتابخانه
\lr{arch.unitroot}
و
\lr{statsmodels}
به ترتیب زیر استفاده کردیم.
که در آن
$timeseries$
همان بازده‌های قیمت (دقیقه به دقیقه و روزانه) هر سهم است.
\begin{code}
from statsmodels.tsa.stattools import adfuller
from arch.unitroot import KPSS
from arch.unitroot import PhillipsPerron
from arch.unitroot import VarianceRatio
from arch.unitroot import ZivotAndrews


ppTest = PhillipsPerron(timeseries)
adfTest = adfuller(timeseries, autolag='AIC')
zivotAndrewsTest = ZivotAndrews(timeseries)
kpssTest = KPSS(timeseries)
varianceRatioTest = VarianceRatio(timeseries)



\end{code}

پیاده‌سازی دقیق این بخش در پیوست
\ref{chapter:appendix4`}
آمده است.
