% remove page style from this specific page...
\thispagestyle{empty}

% begin the title...
\begin{center}
	% add the logo...
	\includegraphics[scale=1.5]{logo}
	\mediumGap
	% report title...
	\huge \href{\universityLink}{\universityTitleLatin}
	\smallGap
	% university title...
	\large (\universitySubTitleLatin)
	\smallGap
	% department title...
	\Large \href{\departementLink}{\departementLatin}
	\bigGap
	% report type...
	\Large \reportTypeLatin
	\smallGap
	% field of study...
	\Large \fieldLatin Field
	\bigGap
	% report title...
	\large Title
	\smallGap
	\reportTitleLatin
	\bigGap
	% author information...
	\large By
	\smallGap
	\Large \href{\reportAuthorLink}{\reportAuthorLatin}
	\bigGap
	% instructor information...
	\large Supervisor
	\smallGap
	\Large \instructorLatin
	\bigGap
	% examiners informations...
	\isDefined {\examinerFirstLatin} {
		% if first examiner is defined then...
		\large Jury
		\smallGap
		\Large \examinerFirstLatin
		\isDefined {\examinerSecondLatin} {
			% if second examiner is defined then...
			\smallGap
			\Large \examinerSecondLatin
		} {} % else is empty...
		\bigGap
	} {} % else is empty...
	\normalsize \reportDateLatin
\end{center}
