% define some string variables...
\newcommand{\universityTitleLatin}{Amirkabir University of Technology}
\newcommand{\universitySubTitleLatin}{Tehran Polytechnic}
\newcommand{\departementLatin}{Department of Computer Engineering and Information Technology}
\newcommand{\reportTypeLatin}{MSc Thesis}
\newcommand{\fieldLatin}{Computer Networks}
\newcommand{\reportTitleLatin}{Enhancement in Graph Partitioning in Distributed Databases}
\newcommand{\reportAuthorLatin}{Soroush Kazemi}
\newcommand{\instructorLatin}{Dr. Masoud Sabaei}
\newcommand{\examinerFirstLatin}{}
\newcommand{\examinerSecondLatin}{}
\newcommand{\reportDateLatin}{February 2016}
