% we define important symbols used in theses here...

% collection of physical database servers...
\newcommand {\servers} {S}

% single physical database server...
\newcommand {\server} {s}

% number of physical database servers...
\newcommand {\numberOfServers} {n}

% collection of partitions...
\newcommand {\partitions} {P}

% collection of data tuples...
\newcommand {\tuples} {\Delta}

% single data tuple...
\newcommand {\tuple} {\delta}

% maximum number of tuples in each physical server...
\newcommand {\numberOfTuples} {m}

% single partition...
\newcommand {\partition} {p}

% transaction window collection...
% partitioning is done considered these (inside the window) transactions...
\newcommand {\window} {W}

% collection of transactions...
\newcommand {\transactions} {T}

% single transaction...
\newcommand {\transaction} {\tau}

% set of distributed and non-distributed transactions...
\newcommand {\distributedTransactions} {\transactions_{d}}
\newcommand {\nonDistributedTransactions} {\transactions_{\hat{d}}}

% number of all transactions hit the system...
\newcommand {\numberOfTransactions} {k}

% imbalance ratio...
\newcommand {\imbalanceRatio} {\varepsilon}

% graph symbol...
\newcommand {\graph} {G}

% vertices collection...
\newcommand {\vertices} {V}

% single vertex...
\newcommand {\vertex} {v}

% edges collection...
\newcommand {\edges} {E}

% single edge...
\newcommand {\edge} {e}

% k-way balanced clustering algorithm...
\newcommand {\clusteringAlgorithm} {\zeta}
