% the persian abstract section...

\chapter*{چکیده}

\paragraph*{}

 
هدف این پژوهش بررسی توان طیف سیگنال در توصیف سری‌های زمانی مالی است.
 طرح پژوهش، شامل تحلیل نمونه‌های بازده‌
 \footnote{\lr{Return}}
 های مالی دقیقه به دقیقه و روزانه بازار سرمایه است. در این تحلیل از تبدیل فوریه پویا و تبدیل موجک برای تخمین توان طیف بازده سرمایه استفاده کردیم. با توجه به اینکه تعداد غیر صحیحی دوره از یک سیگنال به عنوان ورودی تبدیل‌ها داشتیم از  فرآیند پنجره متحرک کسینوس مخروطی
 \footnote{\lr{Tapering}}
 در تبدیل فوریه پویا استفاده کردیم تا از نشت طیفی جلوگیری کنیم و برای شناسایی ناهنجاری‌ها و در نظر نگرفتن رفتارهای ناهمگون تحلیل موجک استفاده کردیم.
 در انتهای این پژوهش نتایج نشان می‌دهد که توان طیف فرکانسی سیگنال بازده‌های دقیقه به دقیقه نسبت به بازده‌های روزانه در توصیف بازار سرمایه موثرتر است.
 به طور خاص این شیوه از مدلسازی توصیف برخی از متغیرهای کلیدی سری‌های زمانی ایستان
 \footnote{\lr{Stationary}}
  را که برای تصمیم گیری آگاهانه در بازار سرمایه مفید هستند را تسهیل می‌کند.
 

\subsection*{کلمات کلیدی:}
تحلیل فوریه پویا، تحلیل موجک، سری زمانی مالی، بازار سرمایه، توان طیف سیگنال