% acknowledgements chapter...

\thispagestyle{empty}

% \section*{تقدیر و تشکر}

\paragraph*{}

با تشکر فراوان از زحمات استاد راهنمای عزیز «جناب دکتر محمدتقی منظوری شلمانی» بابت همه‌ی درس‌ها، آموزه‌ها و مسیرهایی که به من نشان دادند.

\paragraph*{}

مراتب تشکر و احترام خدمت «مهندس ارسلان دژکام» دوست داشتنی بابت راهنمایی‌هایی که در زمینه نگارش اثر بی دریغ به من کردند.

\paragraph*{}
با تشکر فراوان از زحمات «مهندس امیرحسین یوسفی رامندی» بابت تمام
کمک‌ها و راهنمایی‌هایی که در زمینه نگارش این پروژه به من کردند
.
\paragraph*{}
تقدیم به پدر و مادر مهربان و عزیزتر از جانم.