% define some string variables...
\newcommand{\universityTitle}{دانشگاه صنعتی شریف}
\newcommand{\universityLink}{http://sharif.ir}
\newcommand{\universitySubTitle}{پلی‌تکنیک تهران}
\newcommand{\departement}{دانشکده مهندسی کامپیوتر}
\newcommand{\departementLink}{http://ce.sharif.ir/}
\newcommand{\reportType}{‌پروژه کارشناسی}
\newcommand{\field}{شبکه‌های کامپیوتری}
\newcommand{\reportTitle}{
تحلیل داده‌های بازار سرمایه با استفاده از سری فوریه پویا و موجک
}
\newcommand{\reportAuthor}{عطیه جمشیدپور}
\newcommand{\reportAuthorLink}{http://ie.sharif.ir/~jamshidpoor_atiye/}
\newcommand{\instructor}{دکتر محمدتقی منظوری شلمانی}
\newcommand{\examinerFirst}{}
\newcommand{\examinerSecond}{}
\newcommand{\reportDate}{بهمن ۱۳۹۹}

