% remove page style from this specific page...
\thispagestyle{empty}
% begin the title...
\begin{center}
	% add the logo...
	\includegraphics[scale=0.02]{images/sharif-logo.eps}
	\mediumGap
	% report title...
	\huge \href{\universityLink}{\universityTitle}
	\smallGap
	% university title...
	%\large (\universitySubTitle)
	%\smallGap
	% department title...
	\Large \href{\departementLink}{\departement}
	\bigGap
	% report type...
	\Large \reportType
	%\smallGap
	% field of study...
	%\Large گرایش \field
	\bigGap
	% report title...
	\large عنوان
	\smallGap
	\reportTitle
	\bigGap
	% author information...
	\large نگارش
	\smallGap
	\Large \href{\reportAuthorLink}{\reportAuthor}
	\bigGap
	% instructor information...
	\large استاد راهنما
	\smallGap
	\Large \instructor
	\bigGap
	% examiners informations...
	\isDefined {\examinerFirst} {
		% if first examiner is defined then...
		\large داوران
		\smallGap
		\Large \examinerFirst	
		\isDefined {\examinerSecond} {
			% if second examiner is defined then...
			\smallGap
			\Large \examinerSecond
		} {} % else is empty...
		\bigGap
	} {} % else is empty...
	\normalsize \reportDate
\end{center}
