% here is evaluation page...

\thispagestyle{empty}

\section*{تعهدنامه اصالت اثر}

\paragraph*{}

اینجانب عطیه جمشیدپور متعهد مي‌شوم كه مطالب مندرج در این پروژه کارشناسی حاصل كار پژوهشی اینجانب تحت نظارت و راهنمایی اساتید دانشگاه صنعتی شریف بوده و به دستاوردهای دیگران كه در این پژوهش از آنها استفاده شده است مطابق مقررات و روال متعارف ارجاع و در فهرست منابع و مآخذ ذكر گردیده است. این پروژه کارشناسی قبلاً برای احراز هیچ مدرك هم‌سطح یا بالاتر ارائه نگردیده است.

\paragraph*{}
در صورت اثبات تخلف در هر زمان، مدرك تحصیلی صادر شده توسط دانشگاه از درجه اعتبار ساقط بوده و دانشگاه حق پیگیری قانونی خواهد داشت.

\paragraph*{}

كلیه نتایج و حقوق حاصل از این پروژه کارشناسی متعلق به دانشگاه صنعتی شریف مي‌باشد. هرگونه استفاده از نتایج علمی و عملی، واگذاری اطلاعات به دیگران یا چاپ و تكثیر، نسخه‌برداری، ترجمه و اقتباس از این پروژه کارشناسی بدون موافقت كتبی دانشگاه صنعتی شریف ممنوع است. نقل مطالب با ذكر مآخذ بلامانع است.

% adds vertical space...
\paragraph*{} \paragraph*{} \paragraph*{}

\begin{center}
عطیه جمشیدپور
\end{center}
